=====Simulations of Micromagnetics=====
Number of points along x-axis:
M=64
Number of points along y-axis:
N=64
Number of points along z-axis:
K=64
Number of time steps:
nsteps=1.500000e+04
Number of ouput points:
npoints=600
Time step size:
dt=3.000000e-12
Length of sample:
L=8.000000e+00
Sature magnetization:
Ms=8.000000e+05
Exchange energy term:
An=1.300000e-11
Gyromagnetic ratio:
gam=1.760000e+11
Damping factor:
alpha=2.000000e-01
Relative tolerance:
RelTol=1.000000e-06
driving current density:
dcd=0.000000e+00
spin Hall angle:
sha=0.000000e+00
radius of the initial perturbation:
rad=0.000000e+00
interface-induced DMI:
idmi=0.000000e+00
Time=7.500000e-11 ; Total Energy=3.211430e-15 ; Exchange Energy=3.209224e-15; StrayField Energy=2.047439e-18; Anisotropy Energy=1.585274e-19; DMI Energy=0.000000e+00
Time=1.500000e-10 ; Total Energy=3.201056e-15 ; Exchange Energy=3.198792e-15; StrayField Energy=2.106677e-18; Anisotropy Energy=1.574895e-19; DMI Energy=0.000000e+00
Time=2.250000e-10 ; Total Energy=3.213143e-15 ; Exchange Energy=3.210907e-15; StrayField Energy=2.077623e-18; Anisotropy Energy=1.580662e-19; DMI Energy=0.000000e+00
Time=3.000000e-10 ; Total Energy=3.208728e-15 ; Exchange Energy=3.206493e-15; StrayField Energy=2.074115e-18; Anisotropy Energy=1.608695e-19; DMI Energy=0.000000e+00
Time=3.750000e-10 ; Total Energy=3.204207e-15 ; Exchange Energy=3.201893e-15; StrayField Energy=2.152871e-18; Anisotropy Energy=1.606963e-19; DMI Energy=0.000000e+00
Time=4.500000e-10 ; Total Energy=3.208752e-15 ; Exchange Energy=3.206422e-15; StrayField Energy=2.172948e-18; Anisotropy Energy=1.566794e-19; DMI Energy=0.000000e+00
Time=5.250000e-10 ; Total Energy=3.203336e-15 ; Exchange Energy=3.201044e-15; StrayField Energy=2.133064e-18; Anisotropy Energy=1.586309e-19; DMI Energy=0.000000e+00
Time=6.000000e-10 ; Total Energy=3.207439e-15 ; Exchange Energy=3.205110e-15; StrayField Energy=2.170150e-18; Anisotropy Energy=1.586223e-19; DMI Energy=0.000000e+00
Time=6.750000e-10 ; Total Energy=3.204950e-15 ; Exchange Energy=3.202660e-15; StrayField Energy=2.131405e-18; Anisotropy Energy=1.590841e-19; DMI Energy=0.000000e+00
Time=7.500000e-10 ; Total Energy=3.204470e-15 ; Exchange Energy=3.202256e-15; StrayField Energy=2.053805e-18; Anisotropy Energy=1.603147e-19; DMI Energy=0.000000e+00
Time=8.250000e-10 ; Total Energy=3.199199e-15 ; Exchange Energy=3.196989e-15; StrayField Energy=2.052414e-18; Anisotropy Energy=1.573306e-19; DMI Energy=0.000000e+00
Time=9.000000e-10 ; Total Energy=3.210549e-15 ; Exchange Energy=3.208287e-15; StrayField Energy=2.102771e-18; Anisotropy Energy=1.594074e-19; DMI Energy=0.000000e+00
Time=9.750000e-10 ; Total Energy=3.198759e-15 ; Exchange Energy=3.196471e-15; StrayField Energy=2.128927e-18; Anisotropy Energy=1.590490e-19; DMI Energy=0.000000e+00
Time=1.050000e-09 ; Total Energy=3.213471e-15 ; Exchange Energy=3.211238e-15; StrayField Energy=2.073926e-18; Anisotropy Energy=1.591980e-19; DMI Energy=0.000000e+00
Time=1.125000e-09 ; Total Energy=3.209675e-15 ; Exchange Energy=3.207428e-15; StrayField Energy=2.086735e-18; Anisotropy Energy=1.602057e-19; DMI Energy=0.000000e+00
Time=1.200000e-09 ; Total Energy=3.214531e-15 ; Exchange Energy=3.212335e-15; StrayField Energy=2.036952e-18; Anisotropy Energy=1.584811e-19; DMI Energy=0.000000e+00
Time=1.275000e-09 ; Total Energy=3.213624e-15 ; Exchange Energy=3.211357e-15; StrayField Energy=2.109472e-18; Anisotropy Energy=1.581247e-19; DMI Energy=0.000000e+00
Time=1.350000e-09 ; Total Energy=3.205256e-15 ; Exchange Energy=3.202904e-15; StrayField Energy=2.191907e-18; Anisotropy Energy=1.602897e-19; DMI Energy=0.000000e+00
Time=1.425000e-09 ; Total Energy=3.210775e-15 ; Exchange Energy=3.208432e-15; StrayField Energy=2.185400e-18; Anisotropy Energy=1.575751e-19; DMI Energy=0.000000e+00
Time=1.500000e-09 ; Total Energy=3.203183e-15 ; Exchange Energy=3.200909e-15; StrayField Energy=2.114510e-18; Anisotropy Energy=1.594393e-19; DMI Energy=0.000000e+00
Time=1.575000e-09 ; Total Energy=3.195519e-15 ; Exchange Energy=3.193200e-15; StrayField Energy=2.158726e-18; Anisotropy Energy=1.608077e-19; DMI Energy=0.000000e+00
Time=1.650000e-09 ; Total Energy=3.194015e-15 ; Exchange Energy=3.191738e-15; StrayField Energy=2.116265e-18; Anisotropy Energy=1.612484e-19; DMI Energy=0.000000e+00
Time=1.725000e-09 ; Total Energy=3.202017e-15 ; Exchange Energy=3.199747e-15; StrayField Energy=2.111863e-18; Anisotropy Energy=1.581020e-19; DMI Energy=0.000000e+00
Time=1.800000e-09 ; Total Energy=3.202137e-15 ; Exchange Energy=3.199819e-15; StrayField Energy=2.161343e-18; Anisotropy Energy=1.567231e-19; DMI Energy=0.000000e+00
Time=1.875000e-09 ; Total Energy=3.213825e-15 ; Exchange Energy=3.211519e-15; StrayField Energy=2.145498e-18; Anisotropy Energy=1.604511e-19; DMI Energy=0.000000e+00
Time=1.950000e-09 ; Total Energy=3.199057e-15 ; Exchange Energy=3.196775e-15; StrayField Energy=2.123226e-18; Anisotropy Energy=1.585108e-19; DMI Energy=0.000000e+00
Time=2.025000e-09 ; Total Energy=3.207426e-15 ; Exchange Energy=3.205305e-15; StrayField Energy=1.962900e-18; Anisotropy Energy=1.577284e-19; DMI Energy=0.000000e+00
Time=2.100000e-09 ; Total Energy=3.206195e-15 ; Exchange Energy=3.203942e-15; StrayField Energy=2.093248e-18; Anisotropy Energy=1.597820e-19; DMI Energy=0.000000e+00
Time=2.175000e-09 ; Total Energy=3.219097e-15 ; Exchange Energy=3.216828e-15; StrayField Energy=2.109369e-18; Anisotropy Energy=1.602612e-19; DMI Energy=0.000000e+00
Time=2.250000e-09 ; Total Energy=3.210739e-15 ; Exchange Energy=3.208442e-15; StrayField Energy=2.137192e-18; Anisotropy Energy=1.595384e-19; DMI Energy=0.000000e+00
Time=2.325000e-09 ; Total Energy=3.199308e-15 ; Exchange Energy=3.197024e-15; StrayField Energy=2.124752e-18; Anisotropy Energy=1.591886e-19; DMI Energy=0.000000e+00
Time=2.400000e-09 ; Total Energy=3.213311e-15 ; Exchange Energy=3.211013e-15; StrayField Energy=2.139565e-18; Anisotropy Energy=1.582217e-19; DMI Energy=0.000000e+00
Time=2.475000e-09 ; Total Energy=3.196932e-15 ; Exchange Energy=3.194670e-15; StrayField Energy=2.103849e-18; Anisotropy Energy=1.582313e-19; DMI Energy=0.000000e+00
Time=2.550000e-09 ; Total Energy=3.220606e-15 ; Exchange Energy=3.218303e-15; StrayField Energy=2.142495e-18; Anisotropy Energy=1.602470e-19; DMI Energy=0.000000e+00
Time=2.625000e-09 ; Total Energy=3.193744e-15 ; Exchange Energy=3.191588e-15; StrayField Energy=1.998041e-18; Anisotropy Energy=1.581122e-19; DMI Energy=0.000000e+00
Time=2.700000e-09 ; Total Energy=3.205227e-15 ; Exchange Energy=3.202975e-15; StrayField Energy=2.094579e-18; Anisotropy Energy=1.579638e-19; DMI Energy=0.000000e+00
Time=2.775000e-09 ; Total Energy=3.204598e-15 ; Exchange Energy=3.202424e-15; StrayField Energy=2.016045e-18; Anisotropy Energy=1.582434e-19; DMI Energy=0.000000e+00
Time=2.850000e-09 ; Total Energy=3.203950e-15 ; Exchange Energy=3.201723e-15; StrayField Energy=2.066522e-18; Anisotropy Energy=1.605621e-19; DMI Energy=0.000000e+00
Time=2.925000e-09 ; Total Energy=3.208593e-15 ; Exchange Energy=3.206414e-15; StrayField Energy=2.019084e-18; Anisotropy Energy=1.593845e-19; DMI Energy=0.000000e+00
Time=3.000000e-09 ; Total Energy=3.206410e-15 ; Exchange Energy=3.204135e-15; StrayField Energy=2.116017e-18; Anisotropy Energy=1.591006e-19; DMI Energy=0.000000e+00
Time=3.075000e-09 ; Total Energy=3.193770e-15 ; Exchange Energy=3.191593e-15; StrayField Energy=2.017928e-18; Anisotropy Energy=1.590294e-19; DMI Energy=0.000000e+00
Time=3.150000e-09 ; Total Energy=3.209612e-15 ; Exchange Energy=3.207369e-15; StrayField Energy=2.083513e-18; Anisotropy Energy=1.590596e-19; DMI Energy=0.000000e+00
Time=3.225000e-09 ; Total Energy=3.211762e-15 ; Exchange Energy=3.209419e-15; StrayField Energy=2.183017e-18; Anisotropy Energy=1.596306e-19; DMI Energy=0.000000e+00
Time=3.300000e-09 ; Total Energy=3.205911e-15 ; Exchange Energy=3.203675e-15; StrayField Energy=2.079250e-18; Anisotropy Energy=1.576277e-19; DMI Energy=0.000000e+00
Time=3.375000e-09 ; Total Energy=3.209429e-15 ; Exchange Energy=3.207257e-15; StrayField Energy=2.012634e-18; Anisotropy Energy=1.594065e-19; DMI Energy=0.000000e+00
Time=3.450000e-09 ; Total Energy=3.204407e-15 ; Exchange Energy=3.202087e-15; StrayField Energy=2.158346e-18; Anisotropy Energy=1.619751e-19; DMI Energy=0.000000e+00
Time=3.525000e-09 ; Total Energy=3.205790e-15 ; Exchange Energy=3.203539e-15; StrayField Energy=2.095611e-18; Anisotropy Energy=1.552640e-19; DMI Energy=0.000000e+00
Time=3.600000e-09 ; Total Energy=3.202258e-15 ; Exchange Energy=3.200018e-15; StrayField Energy=2.077951e-18; Anisotropy Energy=1.611477e-19; DMI Energy=0.000000e+00
Time=3.675000e-09 ; Total Energy=3.209437e-15 ; Exchange Energy=3.207171e-15; StrayField Energy=2.105637e-18; Anisotropy Energy=1.606347e-19; DMI Energy=0.000000e+00
Time=3.750000e-09 ; Total Energy=3.214822e-15 ; Exchange Energy=3.212588e-15; StrayField Energy=2.074417e-18; Anisotropy Energy=1.597212e-19; DMI Energy=0.000000e+00
Time=3.825000e-09 ; Total Energy=3.211463e-15 ; Exchange Energy=3.209190e-15; StrayField Energy=2.115339e-18; Anisotropy Energy=1.575121e-19; DMI Energy=0.000000e+00
Time=3.900000e-09 ; Total Energy=3.197580e-15 ; Exchange Energy=3.195282e-15; StrayField Energy=2.137961e-18; Anisotropy Energy=1.596206e-19; DMI Energy=0.000000e+00
Time=3.975000e-09 ; Total Energy=3.206853e-15 ; Exchange Energy=3.204456e-15; StrayField Energy=2.237596e-18; Anisotropy Energy=1.598641e-19; DMI Energy=0.000000e+00
Time=4.050000e-09 ; Total Energy=3.204151e-15 ; Exchange Energy=3.201948e-15; StrayField Energy=2.043739e-18; Anisotropy Energy=1.594130e-19; DMI Energy=0.000000e+00
Time=4.125000e-09 ; Total Energy=3.207003e-15 ; Exchange Energy=3.204709e-15; StrayField Energy=2.136409e-18; Anisotropy Energy=1.577398e-19; DMI Energy=0.000000e+00
Time=4.200000e-09 ; Total Energy=3.202694e-15 ; Exchange Energy=3.200506e-15; StrayField Energy=2.031250e-18; Anisotropy Energy=1.575962e-19; DMI Energy=0.000000e+00
Time=4.275000e-09 ; Total Energy=3.207305e-15 ; Exchange Energy=3.205034e-15; StrayField Energy=2.114733e-18; Anisotropy Energy=1.567670e-19; DMI Energy=0.000000e+00
Time=4.350000e-09 ; Total Energy=3.204968e-15 ; Exchange Energy=3.202680e-15; StrayField Energy=2.130901e-18; Anisotropy Energy=1.572847e-19; DMI Energy=0.000000e+00
Time=4.425000e-09 ; Total Energy=3.203084e-15 ; Exchange Energy=3.200830e-15; StrayField Energy=2.095723e-18; Anisotropy Energy=1.587534e-19; DMI Energy=0.000000e+00
Time=4.500000e-09 ; Total Energy=3.212229e-15 ; Exchange Energy=3.209933e-15; StrayField Energy=2.135718e-18; Anisotropy Energy=1.596705e-19; DMI Energy=0.000000e+00
Time=4.575000e-09 ; Total Energy=3.208559e-15 ; Exchange Energy=3.206288e-15; StrayField Energy=2.113809e-18; Anisotropy Energy=1.574976e-19; DMI Energy=0.000000e+00
Time=4.650000e-09 ; Total Energy=3.202194e-15 ; Exchange Energy=3.199972e-15; StrayField Energy=2.064083e-18; Anisotropy Energy=1.583985e-19; DMI Energy=0.000000e+00
Time=4.725000e-09 ; Total Energy=3.215193e-15 ; Exchange Energy=3.212972e-15; StrayField Energy=2.061972e-18; Anisotropy Energy=1.594059e-19; DMI Energy=0.000000e+00
Time=4.800000e-09 ; Total Energy=3.204817e-15 ; Exchange Energy=3.202516e-15; StrayField Energy=2.144164e-18; Anisotropy Energy=1.561016e-19; DMI Energy=0.000000e+00
Time=4.875000e-09 ; Total Energy=3.201275e-15 ; Exchange Energy=3.199011e-15; StrayField Energy=2.106420e-18; Anisotropy Energy=1.581752e-19; DMI Energy=0.000000e+00
Time=4.950000e-09 ; Total Energy=3.214709e-15 ; Exchange Energy=3.212472e-15; StrayField Energy=2.079836e-18; Anisotropy Energy=1.573398e-19; DMI Energy=0.000000e+00
Time=5.025000e-09 ; Total Energy=3.194800e-15 ; Exchange Energy=3.192489e-15; StrayField Energy=2.151551e-18; Anisotropy Energy=1.599143e-19; DMI Energy=0.000000e+00
Time=5.100000e-09 ; Total Energy=3.192962e-15 ; Exchange Energy=3.190720e-15; StrayField Energy=2.081900e-18; Anisotropy Energy=1.595786e-19; DMI Energy=0.000000e+00
Time=5.175000e-09 ; Total Energy=3.193753e-15 ; Exchange Energy=3.191506e-15; StrayField Energy=2.089287e-18; Anisotropy Energy=1.580887e-19; DMI Energy=0.000000e+00
Time=5.250000e-09 ; Total Energy=3.210405e-15 ; Exchange Energy=3.208112e-15; StrayField Energy=2.132717e-18; Anisotropy Energy=1.607529e-19; DMI Energy=0.000000e+00
Time=5.325000e-09 ; Total Energy=3.209693e-15 ; Exchange Energy=3.207470e-15; StrayField Energy=2.062611e-18; Anisotropy Energy=1.604355e-19; DMI Energy=0.000000e+00
Time=5.400000e-09 ; Total Energy=3.203402e-15 ; Exchange Energy=3.201109e-15; StrayField Energy=2.132510e-18; Anisotropy Energy=1.602332e-19; DMI Energy=0.000000e+00
Time=5.475000e-09 ; Total Energy=3.219812e-15 ; Exchange Energy=3.217587e-15; StrayField Energy=2.063921e-18; Anisotropy Energy=1.611811e-19; DMI Energy=0.000000e+00
Time=5.550000e-09 ; Total Energy=3.199827e-15 ; Exchange Energy=3.197587e-15; StrayField Energy=2.080829e-18; Anisotropy Energy=1.589557e-19; DMI Energy=0.000000e+00
Time=5.625000e-09 ; Total Energy=3.200139e-15 ; Exchange Energy=3.197780e-15; StrayField Energy=2.199648e-18; Anisotropy Energy=1.596056e-19; DMI Energy=0.000000e+00
Time=5.700000e-09 ; Total Energy=3.217054e-15 ; Exchange Energy=3.214834e-15; StrayField Energy=2.063161e-18; Anisotropy Energy=1.568686e-19; DMI Energy=0.000000e+00
Time=5.775000e-09 ; Total Energy=3.201742e-15 ; Exchange Energy=3.199421e-15; StrayField Energy=2.161809e-18; Anisotropy Energy=1.588199e-19; DMI Energy=0.000000e+00
Time=5.850000e-09 ; Total Energy=3.214646e-15 ; Exchange Energy=3.212350e-15; StrayField Energy=2.137336e-18; Anisotropy Energy=1.582480e-19; DMI Energy=0.000000e+00
Time=5.925000e-09 ; Total Energy=3.216204e-15 ; Exchange Energy=3.213910e-15; StrayField Energy=2.134780e-18; Anisotropy Energy=1.589149e-19; DMI Energy=0.000000e+00
Time=6.000000e-09 ; Total Energy=3.202708e-15 ; Exchange Energy=3.200451e-15; StrayField Energy=2.097096e-18; Anisotropy Energy=1.591389e-19; DMI Energy=0.000000e+00
Time=6.075000e-09 ; Total Energy=3.196018e-15 ; Exchange Energy=3.193744e-15; StrayField Energy=2.114018e-18; Anisotropy Energy=1.601427e-19; DMI Energy=0.000000e+00
Time=6.150000e-09 ; Total Energy=3.211341e-15 ; Exchange Energy=3.209058e-15; StrayField Energy=2.123958e-18; Anisotropy Energy=1.592983e-19; DMI Energy=0.000000e+00
Time=6.225000e-09 ; Total Energy=3.208703e-15 ; Exchange Energy=3.206487e-15; StrayField Energy=2.061421e-18; Anisotropy Energy=1.553501e-19; DMI Energy=0.000000e+00
Time=6.300000e-09 ; Total Energy=3.203969e-15 ; Exchange Energy=3.201663e-15; StrayField Energy=2.145133e-18; Anisotropy Energy=1.602325e-19; DMI Energy=0.000000e+00
Time=6.375000e-09 ; Total Energy=3.203148e-15 ; Exchange Energy=3.200968e-15; StrayField Energy=2.021197e-18; Anisotropy Energy=1.595394e-19; DMI Energy=0.000000e+00
Time=6.450000e-09 ; Total Energy=3.200855e-15 ; Exchange Energy=3.198581e-15; StrayField Energy=2.113501e-18; Anisotropy Energy=1.596644e-19; DMI Energy=0.000000e+00
Time=6.525000e-09 ; Total Energy=3.211682e-15 ; Exchange Energy=3.209401e-15; StrayField Energy=2.123726e-18; Anisotropy Energy=1.568707e-19; DMI Energy=0.000000e+00
Time=6.600000e-09 ; Total Energy=3.210782e-15 ; Exchange Energy=3.208520e-15; StrayField Energy=2.100425e-18; Anisotropy Energy=1.608846e-19; DMI Energy=0.000000e+00
Time=6.675000e-09 ; Total Energy=3.214966e-15 ; Exchange Energy=3.212696e-15; StrayField Energy=2.106982e-18; Anisotropy Energy=1.631160e-19; DMI Energy=0.000000e+00
Time=6.750000e-09 ; Total Energy=3.199508e-15 ; Exchange Energy=3.197286e-15; StrayField Energy=2.064158e-18; Anisotropy Energy=1.578402e-19; DMI Energy=0.000000e+00
Time=6.825000e-09 ; Total Energy=3.199598e-15 ; Exchange Energy=3.197354e-15; StrayField Energy=2.086049e-18; Anisotropy Energy=1.581334e-19; DMI Energy=0.000000e+00
Time=6.900000e-09 ; Total Energy=3.207841e-15 ; Exchange Energy=3.205552e-15; StrayField Energy=2.127192e-18; Anisotropy Energy=1.608643e-19; DMI Energy=0.000000e+00
Time=6.975000e-09 ; Total Energy=3.209001e-15 ; Exchange Energy=3.206699e-15; StrayField Energy=2.143341e-18; Anisotropy Energy=1.586286e-19; DMI Energy=0.000000e+00
Time=7.050000e-09 ; Total Energy=3.201516e-15 ; Exchange Energy=3.199136e-15; StrayField Energy=2.220665e-18; Anisotropy Energy=1.586265e-19; DMI Energy=0.000000e+00
Time=7.125000e-09 ; Total Energy=3.215471e-15 ; Exchange Energy=3.213268e-15; StrayField Energy=2.043539e-18; Anisotropy Energy=1.594324e-19; DMI Energy=0.000000e+00
Time=7.200000e-09 ; Total Energy=3.202810e-15 ; Exchange Energy=3.200545e-15; StrayField Energy=2.106497e-18; Anisotropy Energy=1.581754e-19; DMI Energy=0.000000e+00
Time=7.275000e-09 ; Total Energy=3.194758e-15 ; Exchange Energy=3.192493e-15; StrayField Energy=2.106636e-18; Anisotropy Energy=1.580204e-19; DMI Energy=0.000000e+00
Time=7.350000e-09 ; Total Energy=3.201359e-15 ; Exchange Energy=3.199017e-15; StrayField Energy=2.182112e-18; Anisotropy Energy=1.598613e-19; DMI Energy=0.000000e+00
Time=7.425000e-09 ; Total Energy=3.207203e-15 ; Exchange Energy=3.204923e-15; StrayField Energy=2.119218e-18; Anisotropy Energy=1.605714e-19; DMI Energy=0.000000e+00
Time=7.500000e-09 ; Total Energy=3.196244e-15 ; Exchange Energy=3.194028e-15; StrayField Energy=2.056790e-18; Anisotropy Energy=1.593731e-19; DMI Energy=0.000000e+00
Time=7.575000e-09 ; Total Energy=3.203972e-15 ; Exchange Energy=3.201654e-15; StrayField Energy=2.158880e-18; Anisotropy Energy=1.588312e-19; DMI Energy=0.000000e+00
Time=7.650000e-09 ; Total Energy=3.204451e-15 ; Exchange Energy=3.202227e-15; StrayField Energy=2.064537e-18; Anisotropy Energy=1.589757e-19; DMI Energy=0.000000e+00
Time=7.725000e-09 ; Total Energy=3.217301e-15 ; Exchange Energy=3.215003e-15; StrayField Energy=2.140577e-18; Anisotropy Energy=1.573684e-19; DMI Energy=0.000000e+00
Time=7.800000e-09 ; Total Energy=3.209708e-15 ; Exchange Energy=3.207445e-15; StrayField Energy=2.102446e-18; Anisotropy Energy=1.609414e-19; DMI Energy=0.000000e+00
Time=7.875000e-09 ; Total Energy=3.214935e-15 ; Exchange Energy=3.212667e-15; StrayField Energy=2.109223e-18; Anisotropy Energy=1.580362e-19; DMI Energy=0.000000e+00
Time=7.950000e-09 ; Total Energy=3.210452e-15 ; Exchange Energy=3.208121e-15; StrayField Energy=2.171066e-18; Anisotropy Energy=1.598809e-19; DMI Energy=0.000000e+00
Time=8.025000e-09 ; Total Energy=3.208219e-15 ; Exchange Energy=3.205924e-15; StrayField Energy=2.135360e-18; Anisotropy Energy=1.595284e-19; DMI Energy=0.000000e+00
Time=8.100000e-09 ; Total Energy=3.208522e-15 ; Exchange Energy=3.206248e-15; StrayField Energy=2.114316e-18; Anisotropy Energy=1.599798e-19; DMI Energy=0.000000e+00
Time=8.175000e-09 ; Total Energy=3.207366e-15 ; Exchange Energy=3.205077e-15; StrayField Energy=2.131895e-18; Anisotropy Energy=1.569892e-19; DMI Energy=0.000000e+00
Time=8.250000e-09 ; Total Energy=3.196692e-15 ; Exchange Energy=3.194466e-15; StrayField Energy=2.070262e-18; Anisotropy Energy=1.560121e-19; DMI Energy=0.000000e+00
Time=8.325000e-09 ; Total Energy=3.206172e-15 ; Exchange Energy=3.203937e-15; StrayField Energy=2.075748e-18; Anisotropy Energy=1.593283e-19; DMI Energy=0.000000e+00
Time=8.400000e-09 ; Total Energy=3.213522e-15 ; Exchange Energy=3.211149e-15; StrayField Energy=2.211436e-18; Anisotropy Energy=1.610530e-19; DMI Energy=0.000000e+00
Time=8.475000e-09 ; Total Energy=3.207683e-15 ; Exchange Energy=3.205467e-15; StrayField Energy=2.057126e-18; Anisotropy Energy=1.583138e-19; DMI Energy=0.000000e+00
Time=8.550000e-09 ; Total Energy=3.200693e-15 ; Exchange Energy=3.198399e-15; StrayField Energy=2.137316e-18; Anisotropy Energy=1.568730e-19; DMI Energy=0.000000e+00
Time=8.625000e-09 ; Total Energy=3.205856e-15 ; Exchange Energy=3.203546e-15; StrayField Energy=2.150690e-18; Anisotropy Energy=1.588763e-19; DMI Energy=0.000000e+00
Time=8.700000e-09 ; Total Energy=3.214915e-15 ; Exchange Energy=3.212688e-15; StrayField Energy=2.068491e-18; Anisotropy Energy=1.584289e-19; DMI Energy=0.000000e+00
Time=8.775000e-09 ; Total Energy=3.205297e-15 ; Exchange Energy=3.203033e-15; StrayField Energy=2.105095e-18; Anisotropy Energy=1.589685e-19; DMI Energy=0.000000e+00
Time=8.850000e-09 ; Total Energy=3.214772e-15 ; Exchange Energy=3.212570e-15; StrayField Energy=2.042780e-18; Anisotropy Energy=1.593967e-19; DMI Energy=0.000000e+00
Time=8.925000e-09 ; Total Energy=3.201577e-15 ; Exchange Energy=3.199281e-15; StrayField Energy=2.135872e-18; Anisotropy Energy=1.598147e-19; DMI Energy=0.000000e+00
Time=9.000000e-09 ; Total Energy=3.205176e-15 ; Exchange Energy=3.202975e-15; StrayField Energy=2.039234e-18; Anisotropy Energy=1.616051e-19; DMI Energy=0.000000e+00
Time=9.075000e-09 ; Total Energy=3.202042e-15 ; Exchange Energy=3.199823e-15; StrayField Energy=2.062130e-18; Anisotropy Energy=1.565369e-19; DMI Energy=0.000000e+00
Time=9.150000e-09 ; Total Energy=3.205778e-15 ; Exchange Energy=3.203471e-15; StrayField Energy=2.147646e-18; Anisotropy Energy=1.596377e-19; DMI Energy=0.000000e+00
Time=9.225000e-09 ; Total Energy=3.203432e-15 ; Exchange Energy=3.201142e-15; StrayField Energy=2.131829e-18; Anisotropy Energy=1.580461e-19; DMI Energy=0.000000e+00
Time=9.300000e-09 ; Total Energy=3.207048e-15 ; Exchange Energy=3.204825e-15; StrayField Energy=2.062894e-18; Anisotropy Energy=1.607584e-19; DMI Energy=0.000000e+00
Time=9.375000e-09 ; Total Energy=3.202337e-15 ; Exchange Energy=3.200065e-15; StrayField Energy=2.114532e-18; Anisotropy Energy=1.578068e-19; DMI Energy=0.000000e+00
Time=9.450000e-09 ; Total Energy=3.205566e-15 ; Exchange Energy=3.203278e-15; StrayField Energy=2.130588e-18; Anisotropy Energy=1.570380e-19; DMI Energy=0.000000e+00
Time=9.525000e-09 ; Total Energy=3.204809e-15 ; Exchange Energy=3.202559e-15; StrayField Energy=2.091739e-18; Anisotropy Energy=1.582224e-19; DMI Energy=0.000000e+00
Time=9.600000e-09 ; Total Energy=3.204430e-15 ; Exchange Energy=3.202127e-15; StrayField Energy=2.144618e-18; Anisotropy Energy=1.579688e-19; DMI Energy=0.000000e+00
Time=9.675000e-09 ; Total Energy=3.212289e-15 ; Exchange Energy=3.210023e-15; StrayField Energy=2.107890e-18; Anisotropy Energy=1.580328e-19; DMI Energy=0.000000e+00
Time=9.750000e-09 ; Total Energy=3.205395e-15 ; Exchange Energy=3.203114e-15; StrayField Energy=2.123826e-18; Anisotropy Energy=1.571077e-19; DMI Energy=0.000000e+00
Time=9.825000e-09 ; Total Energy=3.205141e-15 ; Exchange Energy=3.202767e-15; StrayField Energy=2.216191e-18; Anisotropy Energy=1.574483e-19; DMI Energy=0.000000e+00
Time=9.900000e-09 ; Total Energy=3.207379e-15 ; Exchange Energy=3.205138e-15; StrayField Energy=2.082992e-18; Anisotropy Energy=1.587145e-19; DMI Energy=0.000000e+00
Time=9.975000e-09 ; Total Energy=3.207580e-15 ; Exchange Energy=3.205246e-15; StrayField Energy=2.174203e-18; Anisotropy Energy=1.598847e-19; DMI Energy=0.000000e+00
Time=1.005000e-08 ; Total Energy=3.202302e-15 ; Exchange Energy=3.200110e-15; StrayField Energy=2.033004e-18; Anisotropy Energy=1.589036e-19; DMI Energy=0.000000e+00
Time=1.012500e-08 ; Total Energy=3.206943e-15 ; Exchange Energy=3.204656e-15; StrayField Energy=2.127500e-18; Anisotropy Energy=1.587956e-19; DMI Energy=0.000000e+00
Time=1.020000e-08 ; Total Energy=3.204374e-15 ; Exchange Energy=3.202066e-15; StrayField Energy=2.149096e-18; Anisotropy Energy=1.584777e-19; DMI Energy=0.000000e+00
Time=1.027500e-08 ; Total Energy=3.207362e-15 ; Exchange Energy=3.205087e-15; StrayField Energy=2.117083e-18; Anisotropy Energy=1.588094e-19; DMI Energy=0.000000e+00
Time=1.035000e-08 ; Total Energy=3.200307e-15 ; Exchange Energy=3.197975e-15; StrayField Energy=2.174363e-18; Anisotropy Energy=1.581898e-19; DMI Energy=0.000000e+00
Time=1.042500e-08 ; Total Energy=3.195334e-15 ; Exchange Energy=3.193054e-15; StrayField Energy=2.123412e-18; Anisotropy Energy=1.565577e-19; DMI Energy=0.000000e+00
Time=1.050000e-08 ; Total Energy=3.211750e-15 ; Exchange Energy=3.209450e-15; StrayField Energy=2.137819e-18; Anisotropy Energy=1.615672e-19; DMI Energy=0.000000e+00
Time=1.057500e-08 ; Total Energy=3.198405e-15 ; Exchange Energy=3.196164e-15; StrayField Energy=2.081949e-18; Anisotropy Energy=1.593719e-19; DMI Energy=0.000000e+00
Time=1.065000e-08 ; Total Energy=3.200079e-15 ; Exchange Energy=3.197827e-15; StrayField Energy=2.091963e-18; Anisotropy Energy=1.600729e-19; DMI Energy=0.000000e+00
Time=1.072500e-08 ; Total Energy=3.199660e-15 ; Exchange Energy=3.197460e-15; StrayField Energy=2.045055e-18; Anisotropy Energy=1.550549e-19; DMI Energy=0.000000e+00
Time=1.080000e-08 ; Total Energy=3.210228e-15 ; Exchange Energy=3.207918e-15; StrayField Energy=2.150174e-18; Anisotropy Energy=1.599149e-19; DMI Energy=0.000000e+00
Time=1.087500e-08 ; Total Energy=3.205415e-15 ; Exchange Energy=3.203127e-15; StrayField Energy=2.128407e-18; Anisotropy Energy=1.589264e-19; DMI Energy=0.000000e+00
Time=1.095000e-08 ; Total Energy=3.212083e-15 ; Exchange Energy=3.209803e-15; StrayField Energy=2.118887e-18; Anisotropy Energy=1.608494e-19; DMI Energy=0.000000e+00
Time=1.102500e-08 ; Total Energy=3.206949e-15 ; Exchange Energy=3.204545e-15; StrayField Energy=2.245550e-18; Anisotropy Energy=1.580326e-19; DMI Energy=0.000000e+00
Time=1.110000e-08 ; Total Energy=3.209666e-15 ; Exchange Energy=3.207465e-15; StrayField Energy=2.045573e-18; Anisotropy Energy=1.557108e-19; DMI Energy=0.000000e+00
Time=1.117500e-08 ; Total Energy=3.218272e-15 ; Exchange Energy=3.216091e-15; StrayField Energy=2.021303e-18; Anisotropy Energy=1.601125e-19; DMI Energy=0.000000e+00
Time=1.125000e-08 ; Total Energy=3.203731e-15 ; Exchange Energy=3.201472e-15; StrayField Energy=2.100637e-18; Anisotropy Energy=1.578186e-19; DMI Energy=0.000000e+00
Time=1.132500e-08 ; Total Energy=3.207091e-15 ; Exchange Energy=3.204773e-15; StrayField Energy=2.160600e-18; Anisotropy Energy=1.582440e-19; DMI Energy=0.000000e+00
Time=1.140000e-08 ; Total Energy=3.209172e-15 ; Exchange Energy=3.206968e-15; StrayField Energy=2.044474e-18; Anisotropy Energy=1.587353e-19; DMI Energy=0.000000e+00
Time=1.147500e-08 ; Total Energy=3.200964e-15 ; Exchange Energy=3.198672e-15; StrayField Energy=2.133368e-18; Anisotropy Energy=1.586191e-19; DMI Energy=0.000000e+00
Time=1.155000e-08 ; Total Energy=3.211591e-15 ; Exchange Energy=3.209298e-15; StrayField Energy=2.136677e-18; Anisotropy Energy=1.567147e-19; DMI Energy=0.000000e+00
Time=1.162500e-08 ; Total Energy=3.209335e-15 ; Exchange Energy=3.207082e-15; StrayField Energy=2.095700e-18; Anisotropy Energy=1.578601e-19; DMI Energy=0.000000e+00
Time=1.170000e-08 ; Total Energy=3.207563e-15 ; Exchange Energy=3.205341e-15; StrayField Energy=2.062618e-18; Anisotropy Energy=1.597402e-19; DMI Energy=0.000000e+00
Time=1.177500e-08 ; Total Energy=3.196719e-15 ; Exchange Energy=3.194394e-15; StrayField Energy=2.166018e-18; Anisotropy Energy=1.590477e-19; DMI Energy=0.000000e+00
Time=1.185000e-08 ; Total Energy=3.205912e-15 ; Exchange Energy=3.203657e-15; StrayField Energy=2.093856e-18; Anisotropy Energy=1.609853e-19; DMI Energy=0.000000e+00
Time=1.192500e-08 ; Total Energy=3.209287e-15 ; Exchange Energy=3.206992e-15; StrayField Energy=2.135308e-18; Anisotropy Energy=1.593350e-19; DMI Energy=0.000000e+00
Time=1.200000e-08 ; Total Energy=3.202366e-15 ; Exchange Energy=3.200010e-15; StrayField Energy=2.196436e-18; Anisotropy Energy=1.593429e-19; DMI Energy=0.000000e+00
Time=1.207500e-08 ; Total Energy=3.202201e-15 ; Exchange Energy=3.199980e-15; StrayField Energy=2.062380e-18; Anisotropy Energy=1.580532e-19; DMI Energy=0.000000e+00
Time=1.215000e-08 ; Total Energy=3.208875e-15 ; Exchange Energy=3.206642e-15; StrayField Energy=2.073412e-18; Anisotropy Energy=1.590665e-19; DMI Energy=0.000000e+00
Time=1.222500e-08 ; Total Energy=3.203979e-15 ; Exchange Energy=3.201676e-15; StrayField Energy=2.143181e-18; Anisotropy Energy=1.601066e-19; DMI Energy=0.000000e+00
Time=1.230000e-08 ; Total Energy=3.204531e-15 ; Exchange Energy=3.202241e-15; StrayField Energy=2.131265e-18; Anisotropy Energy=1.587037e-19; DMI Energy=0.000000e+00
Time=1.237500e-08 ; Total Energy=3.202482e-15 ; Exchange Energy=3.200209e-15; StrayField Energy=2.115286e-18; Anisotropy Energy=1.577856e-19; DMI Energy=0.000000e+00
Time=1.245000e-08 ; Total Energy=3.205524e-15 ; Exchange Energy=3.203272e-15; StrayField Energy=2.091803e-18; Anisotropy Energy=1.600579e-19; DMI Energy=0.000000e+00
Time=1.252500e-08 ; Total Energy=3.209107e-15 ; Exchange Energy=3.206813e-15; StrayField Energy=2.135530e-18; Anisotropy Energy=1.588243e-19; DMI Energy=0.000000e+00
Time=1.260000e-08 ; Total Energy=3.208433e-15 ; Exchange Energy=3.206184e-15; StrayField Energy=2.090205e-18; Anisotropy Energy=1.594598e-19; DMI Energy=0.000000e+00
Time=1.267500e-08 ; Total Energy=3.202246e-15 ; Exchange Energy=3.199995e-15; StrayField Energy=2.092473e-18; Anisotropy Energy=1.579714e-19; DMI Energy=0.000000e+00
Time=1.275000e-08 ; Total Energy=3.199326e-15 ; Exchange Energy=3.197112e-15; StrayField Energy=2.058197e-18; Anisotropy Energy=1.555784e-19; DMI Energy=0.000000e+00
Time=1.282500e-08 ; Total Energy=3.210535e-15 ; Exchange Energy=3.208184e-15; StrayField Energy=2.191364e-18; Anisotropy Energy=1.599832e-19; DMI Energy=0.000000e+00
Time=1.290000e-08 ; Total Energy=3.212156e-15 ; Exchange Energy=3.209896e-15; StrayField Energy=2.100966e-18; Anisotropy Energy=1.592534e-19; DMI Energy=0.000000e+00
Time=1.297500e-08 ; Total Energy=3.212734e-15 ; Exchange Energy=3.210509e-15; StrayField Energy=2.065953e-18; Anisotropy Energy=1.594808e-19; DMI Energy=0.000000e+00
Time=1.305000e-08 ; Total Energy=3.203537e-15 ; Exchange Energy=3.201283e-15; StrayField Energy=2.097515e-18; Anisotropy Energy=1.565087e-19; DMI Energy=0.000000e+00
Time=1.312500e-08 ; Total Energy=3.202249e-15 ; Exchange Energy=3.199998e-15; StrayField Energy=2.091707e-18; Anisotropy Energy=1.583227e-19; DMI Energy=0.000000e+00
Time=1.320000e-08 ; Total Energy=3.208321e-15 ; Exchange Energy=3.206066e-15; StrayField Energy=2.095863e-18; Anisotropy Energy=1.593031e-19; DMI Energy=0.000000e+00
Time=1.327500e-08 ; Total Energy=3.203057e-15 ; Exchange Energy=3.200845e-15; StrayField Energy=2.053430e-18; Anisotropy Energy=1.588286e-19; DMI Energy=0.000000e+00
Time=1.335000e-08 ; Total Energy=3.201494e-15 ; Exchange Energy=3.199304e-15; StrayField Energy=2.031939e-18; Anisotropy Energy=1.585063e-19; DMI Energy=0.000000e+00
Time=1.342500e-08 ; Total Energy=3.204824e-15 ; Exchange Energy=3.202579e-15; StrayField Energy=2.085486e-18; Anisotropy Energy=1.595332e-19; DMI Energy=0.000000e+00
Time=1.350000e-08 ; Total Energy=3.198245e-15 ; Exchange Energy=3.196063e-15; StrayField Energy=2.020923e-18; Anisotropy Energy=1.614888e-19; DMI Energy=0.000000e+00
Time=1.357500e-08 ; Total Energy=3.207233e-15 ; Exchange Energy=3.205043e-15; StrayField Energy=2.029115e-18; Anisotropy Energy=1.605209e-19; DMI Energy=0.000000e+00
Time=1.365000e-08 ; Total Energy=3.200489e-15 ; Exchange Energy=3.198238e-15; StrayField Energy=2.093146e-18; Anisotropy Energy=1.587699e-19; DMI Energy=0.000000e+00
Time=1.372500e-08 ; Total Energy=3.200898e-15 ; Exchange Energy=3.198648e-15; StrayField Energy=2.091026e-18; Anisotropy Energy=1.592019e-19; DMI Energy=0.000000e+00
Time=1.380000e-08 ; Total Energy=3.206957e-15 ; Exchange Energy=3.204764e-15; StrayField Energy=2.034578e-18; Anisotropy Energy=1.577714e-19; DMI Energy=0.000000e+00
Time=1.387500e-08 ; Total Energy=3.207793e-15 ; Exchange Energy=3.205565e-15; StrayField Energy=2.064420e-18; Anisotropy Energy=1.636912e-19; DMI Energy=0.000000e+00
Time=1.395000e-08 ; Total Energy=3.201861e-15 ; Exchange Energy=3.199590e-15; StrayField Energy=2.113154e-18; Anisotropy Energy=1.578401e-19; DMI Energy=0.000000e+00
Time=1.402500e-08 ; Total Energy=3.211380e-15 ; Exchange Energy=3.209132e-15; StrayField Energy=2.090088e-18; Anisotropy Energy=1.586025e-19; DMI Energy=0.000000e+00
Time=1.410000e-08 ; Total Energy=3.199764e-15 ; Exchange Energy=3.197544e-15; StrayField Energy=2.059302e-18; Anisotropy Energy=1.601109e-19; DMI Energy=0.000000e+00
Time=1.417500e-08 ; Total Energy=3.206474e-15 ; Exchange Energy=3.204192e-15; StrayField Energy=2.124674e-18; Anisotropy Energy=1.576676e-19; DMI Energy=0.000000e+00
Time=1.425000e-08 ; Total Energy=3.219838e-15 ; Exchange Energy=3.217539e-15; StrayField Energy=2.140417e-18; Anisotropy Energy=1.580945e-19; DMI Energy=0.000000e+00
Time=1.432500e-08 ; Total Energy=3.205762e-15 ; Exchange Energy=3.203484e-15; StrayField Energy=2.115481e-18; Anisotropy Energy=1.621001e-19; DMI Energy=0.000000e+00
Time=1.440000e-08 ; Total Energy=3.203289e-15 ; Exchange Energy=3.200955e-15; StrayField Energy=2.174419e-18; Anisotropy Energy=1.595078e-19; DMI Energy=0.000000e+00
Time=1.447500e-08 ; Total Energy=3.205119e-15 ; Exchange Energy=3.202802e-15; StrayField Energy=2.158433e-18; Anisotropy Energy=1.580818e-19; DMI Energy=0.000000e+00
Time=1.455000e-08 ; Total Energy=3.202418e-15 ; Exchange Energy=3.200112e-15; StrayField Energy=2.149705e-18; Anisotropy Energy=1.557835e-19; DMI Energy=0.000000e+00
Time=1.462500e-08 ; Total Energy=3.208515e-15 ; Exchange Energy=3.206265e-15; StrayField Energy=2.092481e-18; Anisotropy Energy=1.582384e-19; DMI Energy=0.000000e+00
Time=1.470000e-08 ; Total Energy=3.202359e-15 ; Exchange Energy=3.200123e-15; StrayField Energy=2.076573e-18; Anisotropy Energy=1.597488e-19; DMI Energy=0.000000e+00
Time=1.477500e-08 ; Total Energy=3.198278e-15 ; Exchange Energy=3.195967e-15; StrayField Energy=2.152097e-18; Anisotropy Energy=1.587106e-19; DMI Energy=0.000000e+00
Time=1.485000e-08 ; Total Energy=3.204925e-15 ; Exchange Energy=3.202596e-15; StrayField Energy=2.171931e-18; Anisotropy Energy=1.577042e-19; DMI Energy=0.000000e+00
Time=1.492500e-08 ; Total Energy=3.208575e-15 ; Exchange Energy=3.206289e-15; StrayField Energy=2.125797e-18; Anisotropy Energy=1.609948e-19; DMI Energy=0.000000e+00
Time=1.500000e-08 ; Total Energy=3.204639e-15 ; Exchange Energy=3.202306e-15; StrayField Energy=2.174490e-18; Anisotropy Energy=1.582592e-19; DMI Energy=0.000000e+00
Time=1.507500e-08 ; Total Energy=3.213146e-15 ; Exchange Energy=3.210853e-15; StrayField Energy=2.134674e-18; Anisotropy Energy=1.588447e-19; DMI Energy=0.000000e+00
Time=1.515000e-08 ; Total Energy=3.218704e-15 ; Exchange Energy=3.216421e-15; StrayField Energy=2.124524e-18; Anisotropy Energy=1.590208e-19; DMI Energy=0.000000e+00
Time=1.522500e-08 ; Total Energy=3.200890e-15 ; Exchange Energy=3.198651e-15; StrayField Energy=2.078397e-18; Anisotropy Energy=1.604238e-19; DMI Energy=0.000000e+00
Time=1.530000e-08 ; Total Energy=3.200206e-15 ; Exchange Energy=3.197972e-15; StrayField Energy=2.074951e-18; Anisotropy Energy=1.591267e-19; DMI Energy=0.000000e+00
Time=1.537500e-08 ; Total Energy=3.203724e-15 ; Exchange Energy=3.201551e-15; StrayField Energy=2.014440e-18; Anisotropy Energy=1.585371e-19; DMI Energy=0.000000e+00
Time=1.545000e-08 ; Total Energy=3.205347e-15 ; Exchange Energy=3.203040e-15; StrayField Energy=2.147425e-18; Anisotropy Energy=1.588173e-19; DMI Energy=0.000000e+00
Time=1.552500e-08 ; Total Energy=3.204801e-15 ; Exchange Energy=3.202484e-15; StrayField Energy=2.160550e-18; Anisotropy Energy=1.566630e-19; DMI Energy=0.000000e+00
Time=1.560000e-08 ; Total Energy=3.204068e-15 ; Exchange Energy=3.201837e-15; StrayField Energy=2.070519e-18; Anisotropy Energy=1.598380e-19; DMI Energy=0.000000e+00
Time=1.567500e-08 ; Total Energy=3.205056e-15 ; Exchange Energy=3.202804e-15; StrayField Energy=2.089335e-18; Anisotropy Energy=1.622247e-19; DMI Energy=0.000000e+00
Time=1.575000e-08 ; Total Energy=3.212405e-15 ; Exchange Energy=3.210220e-15; StrayField Energy=2.023735e-18; Anisotropy Energy=1.611165e-19; DMI Energy=0.000000e+00
Time=1.582500e-08 ; Total Energy=3.195238e-15 ; Exchange Energy=3.192947e-15; StrayField Energy=2.132131e-18; Anisotropy Energy=1.584488e-19; DMI Energy=0.000000e+00
Time=1.590000e-08 ; Total Energy=3.208374e-15 ; Exchange Energy=3.206059e-15; StrayField Energy=2.153061e-18; Anisotropy Energy=1.620335e-19; DMI Energy=0.000000e+00
Time=1.597500e-08 ; Total Energy=3.202587e-15 ; Exchange Energy=3.200282e-15; StrayField Energy=2.145521e-18; Anisotropy Energy=1.597967e-19; DMI Energy=0.000000e+00
Time=1.605000e-08 ; Total Energy=3.206406e-15 ; Exchange Energy=3.204127e-15; StrayField Energy=2.118908e-18; Anisotropy Energy=1.592359e-19; DMI Energy=0.000000e+00
Time=1.612500e-08 ; Total Energy=3.210070e-15 ; Exchange Energy=3.207794e-15; StrayField Energy=2.118801e-18; Anisotropy Energy=1.575269e-19; DMI Energy=0.000000e+00
Time=1.620000e-08 ; Total Energy=3.201088e-15 ; Exchange Energy=3.198752e-15; StrayField Energy=2.177016e-18; Anisotropy Energy=1.592372e-19; DMI Energy=0.000000e+00
Time=1.627500e-08 ; Total Energy=3.201932e-15 ; Exchange Energy=3.199654e-15; StrayField Energy=2.115699e-18; Anisotropy Energy=1.620132e-19; DMI Energy=0.000000e+00
Time=1.635000e-08 ; Total Energy=3.203584e-15 ; Exchange Energy=3.201265e-15; StrayField Energy=2.160245e-18; Anisotropy Energy=1.593223e-19; DMI Energy=0.000000e+00
Time=1.642500e-08 ; Total Energy=3.209870e-15 ; Exchange Energy=3.207565e-15; StrayField Energy=2.142467e-18; Anisotropy Energy=1.620585e-19; DMI Energy=0.000000e+00
Time=1.650000e-08 ; Total Energy=3.203119e-15 ; Exchange Energy=3.200779e-15; StrayField Energy=2.181475e-18; Anisotropy Energy=1.587070e-19; DMI Energy=0.000000e+00
Time=1.657500e-08 ; Total Energy=3.203577e-15 ; Exchange Energy=3.201299e-15; StrayField Energy=2.118734e-18; Anisotropy Energy=1.592248e-19; DMI Energy=0.000000e+00
Time=1.665000e-08 ; Total Energy=3.201156e-15 ; Exchange Energy=3.198931e-15; StrayField Energy=2.068206e-18; Anisotropy Energy=1.574348e-19; DMI Energy=0.000000e+00
Time=1.672500e-08 ; Total Energy=3.206756e-15 ; Exchange Energy=3.204544e-15; StrayField Energy=2.053636e-18; Anisotropy Energy=1.586456e-19; DMI Energy=0.000000e+00
Time=1.680000e-08 ; Total Energy=3.193718e-15 ; Exchange Energy=3.191532e-15; StrayField Energy=2.028300e-18; Anisotropy Energy=1.576103e-19; DMI Energy=0.000000e+00
Time=1.687500e-08 ; Total Energy=3.206012e-15 ; Exchange Energy=3.203670e-15; StrayField Energy=2.181811e-18; Anisotropy Energy=1.598872e-19; DMI Energy=0.000000e+00
Time=1.695000e-08 ; Total Energy=3.212603e-15 ; Exchange Energy=3.210395e-15; StrayField Energy=2.045242e-18; Anisotropy Energy=1.621482e-19; DMI Energy=0.000000e+00
Time=1.702500e-08 ; Total Energy=3.204040e-15 ; Exchange Energy=3.201786e-15; StrayField Energy=2.094142e-18; Anisotropy Energy=1.599060e-19; DMI Energy=0.000000e+00
Time=1.710000e-08 ; Total Energy=3.201239e-15 ; Exchange Energy=3.198896e-15; StrayField Energy=2.184367e-18; Anisotropy Energy=1.586439e-19; DMI Energy=0.000000e+00
Time=1.717500e-08 ; Total Energy=3.199738e-15 ; Exchange Energy=3.197440e-15; StrayField Energy=2.137609e-18; Anisotropy Energy=1.605071e-19; DMI Energy=0.000000e+00
Time=1.725000e-08 ; Total Energy=3.196819e-15 ; Exchange Energy=3.194590e-15; StrayField Energy=2.070477e-18; Anisotropy Energy=1.583488e-19; DMI Energy=0.000000e+00
Time=1.732500e-08 ; Total Energy=3.213245e-15 ; Exchange Energy=3.210963e-15; StrayField Energy=2.121383e-18; Anisotropy Energy=1.599958e-19; DMI Energy=0.000000e+00
Time=1.740000e-08 ; Total Energy=3.215782e-15 ; Exchange Energy=3.213480e-15; StrayField Energy=2.140402e-18; Anisotropy Energy=1.610728e-19; DMI Energy=0.000000e+00
Time=1.747500e-08 ; Total Energy=3.212745e-15 ; Exchange Energy=3.210464e-15; StrayField Energy=2.122456e-18; Anisotropy Energy=1.578069e-19; DMI Energy=0.000000e+00
Time=1.755000e-08 ; Total Energy=3.208351e-15 ; Exchange Energy=3.206049e-15; StrayField Energy=2.142650e-18; Anisotropy Energy=1.592536e-19; DMI Energy=0.000000e+00
Time=1.762500e-08 ; Total Energy=3.205864e-15 ; Exchange Energy=3.203597e-15; StrayField Energy=2.106493e-18; Anisotropy Energy=1.603613e-19; DMI Energy=0.000000e+00
Time=1.770000e-08 ; Total Energy=3.205856e-15 ; Exchange Energy=3.203645e-15; StrayField Energy=2.053961e-18; Anisotropy Energy=1.566367e-19; DMI Energy=0.000000e+00
Time=1.777500e-08 ; Total Energy=3.202428e-15 ; Exchange Energy=3.200179e-15; StrayField Energy=2.089997e-18; Anisotropy Energy=1.580825e-19; DMI Energy=0.000000e+00
Time=1.785000e-08 ; Total Energy=3.210855e-15 ; Exchange Energy=3.208619e-15; StrayField Energy=2.077396e-18; Anisotropy Energy=1.587613e-19; DMI Energy=0.000000e+00
Time=1.792500e-08 ; Total Energy=3.205753e-15 ; Exchange Energy=3.203453e-15; StrayField Energy=2.141636e-18; Anisotropy Energy=1.584552e-19; DMI Energy=0.000000e+00
Time=1.800000e-08 ; Total Energy=3.201921e-15 ; Exchange Energy=3.199715e-15; StrayField Energy=2.046097e-18; Anisotropy Energy=1.599295e-19; DMI Energy=0.000000e+00
Time=1.807500e-08 ; Total Energy=3.205285e-15 ; Exchange Energy=3.202951e-15; StrayField Energy=2.174949e-18; Anisotropy Energy=1.590046e-19; DMI Energy=0.000000e+00
Time=1.815000e-08 ; Total Energy=3.206825e-15 ; Exchange Energy=3.204607e-15; StrayField Energy=2.056703e-18; Anisotropy Energy=1.608255e-19; DMI Energy=0.000000e+00
Time=1.822500e-08 ; Total Energy=3.210440e-15 ; Exchange Energy=3.208162e-15; StrayField Energy=2.118998e-18; Anisotropy Energy=1.582293e-19; DMI Energy=0.000000e+00
Time=1.830000e-08 ; Total Energy=3.191868e-15 ; Exchange Energy=3.189570e-15; StrayField Energy=2.139756e-18; Anisotropy Energy=1.585277e-19; DMI Energy=0.000000e+00
Time=1.837500e-08 ; Total Energy=3.201808e-15 ; Exchange Energy=3.199570e-15; StrayField Energy=2.077601e-18; Anisotropy Energy=1.609363e-19; DMI Energy=0.000000e+00
Time=1.845000e-08 ; Total Energy=3.208480e-15 ; Exchange Energy=3.206330e-15; StrayField Energy=1.989952e-18; Anisotropy Energy=1.593879e-19; DMI Energy=0.000000e+00
Time=1.852500e-08 ; Total Energy=3.202492e-15 ; Exchange Energy=3.200273e-15; StrayField Energy=2.060218e-18; Anisotropy Energy=1.581092e-19; DMI Energy=0.000000e+00
Time=1.860000e-08 ; Total Energy=3.200072e-15 ; Exchange Energy=3.197835e-15; StrayField Energy=2.076821e-18; Anisotropy Energy=1.603101e-19; DMI Energy=0.000000e+00
Time=1.867500e-08 ; Total Energy=3.210033e-15 ; Exchange Energy=3.207737e-15; StrayField Energy=2.134974e-18; Anisotropy Energy=1.606333e-19; DMI Energy=0.000000e+00
Time=1.875000e-08 ; Total Energy=3.206077e-15 ; Exchange Energy=3.203890e-15; StrayField Energy=2.026035e-18; Anisotropy Energy=1.609416e-19; DMI Energy=0.000000e+00
Time=1.882500e-08 ; Total Energy=3.210424e-15 ; Exchange Energy=3.208149e-15; StrayField Energy=2.114434e-18; Anisotropy Energy=1.605389e-19; DMI Energy=0.000000e+00
Time=1.890000e-08 ; Total Energy=3.208491e-15 ; Exchange Energy=3.206111e-15; StrayField Energy=2.221185e-18; Anisotropy Energy=1.584460e-19; DMI Energy=0.000000e+00
Time=1.897500e-08 ; Total Energy=3.204156e-15 ; Exchange Energy=3.201805e-15; StrayField Energy=2.193317e-18; Anisotropy Energy=1.583178e-19; DMI Energy=0.000000e+00
Time=1.905000e-08 ; Total Energy=3.196074e-15 ; Exchange Energy=3.193841e-15; StrayField Energy=2.074232e-18; Anisotropy Energy=1.590771e-19; DMI Energy=0.000000e+00
Time=1.912500e-08 ; Total Energy=3.203082e-15 ; Exchange Energy=3.200810e-15; StrayField Energy=2.112249e-18; Anisotropy Energy=1.590950e-19; DMI Energy=0.000000e+00
Time=1.920000e-08 ; Total Energy=3.212081e-15 ; Exchange Energy=3.209761e-15; StrayField Energy=2.161124e-18; Anisotropy Energy=1.581860e-19; DMI Energy=0.000000e+00
Time=1.927500e-08 ; Total Energy=3.206633e-15 ; Exchange Energy=3.204446e-15; StrayField Energy=2.025640e-18; Anisotropy Energy=1.608417e-19; DMI Energy=0.000000e+00
Time=1.935000e-08 ; Total Energy=3.207390e-15 ; Exchange Energy=3.205061e-15; StrayField Energy=2.169494e-18; Anisotropy Energy=1.588195e-19; DMI Energy=0.000000e+00
Time=1.942500e-08 ; Total Energy=3.215606e-15 ; Exchange Energy=3.213294e-15; StrayField Energy=2.153141e-18; Anisotropy Energy=1.596491e-19; DMI Energy=0.000000e+00
Time=1.950000e-08 ; Total Energy=3.205125e-15 ; Exchange Energy=3.202892e-15; StrayField Energy=2.074372e-18; Anisotropy Energy=1.584300e-19; DMI Energy=0.000000e+00
Time=1.957500e-08 ; Total Energy=3.207384e-15 ; Exchange Energy=3.205124e-15; StrayField Energy=2.100394e-18; Anisotropy Energy=1.595085e-19; DMI Energy=0.000000e+00
Time=1.965000e-08 ; Total Energy=3.207948e-15 ; Exchange Energy=3.205671e-15; StrayField Energy=2.117840e-18; Anisotropy Energy=1.599355e-19; DMI Energy=0.000000e+00
Time=1.972500e-08 ; Total Energy=3.209178e-15 ; Exchange Energy=3.206885e-15; StrayField Energy=2.134771e-18; Anisotropy Energy=1.582338e-19; DMI Energy=0.000000e+00
Time=1.980000e-08 ; Total Energy=3.197988e-15 ; Exchange Energy=3.195726e-15; StrayField Energy=2.104336e-18; Anisotropy Energy=1.574975e-19; DMI Energy=0.000000e+00
Time=1.987500e-08 ; Total Energy=3.205790e-15 ; Exchange Energy=3.203556e-15; StrayField Energy=2.075475e-18; Anisotropy Energy=1.584421e-19; DMI Energy=0.000000e+00
Time=1.995000e-08 ; Total Energy=3.204464e-15 ; Exchange Energy=3.202237e-15; StrayField Energy=2.065978e-18; Anisotropy Energy=1.606080e-19; DMI Energy=0.000000e+00
Time=2.002500e-08 ; Total Energy=3.212787e-15 ; Exchange Energy=3.210513e-15; StrayField Energy=2.115017e-18; Anisotropy Energy=1.592069e-19; DMI Energy=0.000000e+00
Time=2.010000e-08 ; Total Energy=3.210823e-15 ; Exchange Energy=3.208550e-15; StrayField Energy=2.111627e-18; Anisotropy Energy=1.615721e-19; DMI Energy=0.000000e+00
Time=2.017500e-08 ; Total Energy=3.202258e-15 ; Exchange Energy=3.200057e-15; StrayField Energy=2.041196e-18; Anisotropy Energy=1.598091e-19; DMI Energy=0.000000e+00
Time=2.025000e-08 ; Total Energy=3.204165e-15 ; Exchange Energy=3.201921e-15; StrayField Energy=2.086383e-18; Anisotropy Energy=1.578885e-19; DMI Energy=0.000000e+00
Time=2.032500e-08 ; Total Energy=3.211108e-15 ; Exchange Energy=3.208784e-15; StrayField Energy=2.164701e-18; Anisotropy Energy=1.583802e-19; DMI Energy=0.000000e+00
Time=2.040000e-08 ; Total Energy=3.197216e-15 ; Exchange Energy=3.194929e-15; StrayField Energy=2.128586e-18; Anisotropy Energy=1.585476e-19; DMI Energy=0.000000e+00
Time=2.047500e-08 ; Total Energy=3.214877e-15 ; Exchange Energy=3.212634e-15; StrayField Energy=2.085037e-18; Anisotropy Energy=1.579281e-19; DMI Energy=0.000000e+00
Time=2.055000e-08 ; Total Energy=3.206337e-15 ; Exchange Energy=3.204114e-15; StrayField Energy=2.063055e-18; Anisotropy Energy=1.591251e-19; DMI Energy=0.000000e+00
Time=2.062500e-08 ; Total Energy=3.201735e-15 ; Exchange Energy=3.199441e-15; StrayField Energy=2.134536e-18; Anisotropy Energy=1.596498e-19; DMI Energy=0.000000e+00
Time=2.070000e-08 ; Total Energy=3.202797e-15 ; Exchange Energy=3.200477e-15; StrayField Energy=2.160695e-18; Anisotropy Energy=1.594232e-19; DMI Energy=0.000000e+00
Time=2.077500e-08 ; Total Energy=3.205068e-15 ; Exchange Energy=3.202850e-15; StrayField Energy=2.060858e-18; Anisotropy Energy=1.580138e-19; DMI Energy=0.000000e+00
Time=2.085000e-08 ; Total Energy=3.199515e-15 ; Exchange Energy=3.197262e-15; StrayField Energy=2.095335e-18; Anisotropy Energy=1.570330e-19; DMI Energy=0.000000e+00
Time=2.092500e-08 ; Total Energy=3.199638e-15 ; Exchange Energy=3.197373e-15; StrayField Energy=2.104064e-18; Anisotropy Energy=1.611155e-19; DMI Energy=0.000000e+00
Time=2.100000e-08 ; Total Energy=3.204238e-15 ; Exchange Energy=3.201947e-15; StrayField Energy=2.134528e-18; Anisotropy Energy=1.571363e-19; DMI Energy=0.000000e+00
Time=2.107500e-08 ; Total Energy=3.201731e-15 ; Exchange Energy=3.199483e-15; StrayField Energy=2.089344e-18; Anisotropy Energy=1.587682e-19; DMI Energy=0.000000e+00
Time=2.115000e-08 ; Total Energy=3.208878e-15 ; Exchange Energy=3.206660e-15; StrayField Energy=2.057511e-18; Anisotropy Energy=1.600507e-19; DMI Energy=0.000000e+00
Time=2.122500e-08 ; Total Energy=3.211967e-15 ; Exchange Energy=3.209664e-15; StrayField Energy=2.144884e-18; Anisotropy Energy=1.580819e-19; DMI Energy=0.000000e+00
Time=2.130000e-08 ; Total Energy=3.200135e-15 ; Exchange Energy=3.197859e-15; StrayField Energy=2.117179e-18; Anisotropy Energy=1.579425e-19; DMI Energy=0.000000e+00
Time=2.137500e-08 ; Total Energy=3.204545e-15 ; Exchange Energy=3.202310e-15; StrayField Energy=2.077319e-18; Anisotropy Energy=1.569495e-19; DMI Energy=0.000000e+00
Time=2.145000e-08 ; Total Energy=3.208120e-15 ; Exchange Energy=3.205822e-15; StrayField Energy=2.137904e-18; Anisotropy Energy=1.599510e-19; DMI Energy=0.000000e+00
Time=2.152500e-08 ; Total Energy=3.208251e-15 ; Exchange Energy=3.206086e-15; StrayField Energy=2.005702e-18; Anisotropy Energy=1.585345e-19; DMI Energy=0.000000e+00
Time=2.160000e-08 ; Total Energy=3.210648e-15 ; Exchange Energy=3.208355e-15; StrayField Energy=2.132709e-18; Anisotropy Energy=1.604406e-19; DMI Energy=0.000000e+00
Time=2.167500e-08 ; Total Energy=3.201577e-15 ; Exchange Energy=3.199319e-15; StrayField Energy=2.098505e-18; Anisotropy Energy=1.594064e-19; DMI Energy=0.000000e+00
Time=2.175000e-08 ; Total Energy=3.199666e-15 ; Exchange Energy=3.197430e-15; StrayField Energy=2.076643e-18; Anisotropy Energy=1.586425e-19; DMI Energy=0.000000e+00
Time=2.182500e-08 ; Total Energy=3.200765e-15 ; Exchange Energy=3.198525e-15; StrayField Energy=2.085161e-18; Anisotropy Energy=1.554880e-19; DMI Energy=0.000000e+00
Time=2.190000e-08 ; Total Energy=3.204996e-15 ; Exchange Energy=3.202764e-15; StrayField Energy=2.073274e-18; Anisotropy Energy=1.586105e-19; DMI Energy=0.000000e+00
Time=2.197500e-08 ; Total Energy=3.213986e-15 ; Exchange Energy=3.211700e-15; StrayField Energy=2.128806e-18; Anisotropy Energy=1.573096e-19; DMI Energy=0.000000e+00
Time=2.205000e-08 ; Total Energy=3.202964e-15 ; Exchange Energy=3.200717e-15; StrayField Energy=2.089114e-18; Anisotropy Energy=1.585770e-19; DMI Energy=0.000000e+00
Time=2.212500e-08 ; Total Energy=3.209261e-15 ; Exchange Energy=3.206987e-15; StrayField Energy=2.114316e-18; Anisotropy Energy=1.595940e-19; DMI Energy=0.000000e+00
Time=2.220000e-08 ; Total Energy=3.203897e-15 ; Exchange Energy=3.201682e-15; StrayField Energy=2.054210e-18; Anisotropy Energy=1.603885e-19; DMI Energy=0.000000e+00
Time=2.227500e-08 ; Total Energy=3.202666e-15 ; Exchange Energy=3.200337e-15; StrayField Energy=2.168425e-18; Anisotropy Energy=1.599509e-19; DMI Energy=0.000000e+00
Time=2.235000e-08 ; Total Energy=3.207371e-15 ; Exchange Energy=3.205147e-15; StrayField Energy=2.065360e-18; Anisotropy Energy=1.588739e-19; DMI Energy=0.000000e+00
Time=2.242500e-08 ; Total Energy=3.207407e-15 ; Exchange Energy=3.205074e-15; StrayField Energy=2.171628e-18; Anisotropy Energy=1.610664e-19; DMI Energy=0.000000e+00
Time=2.250000e-08 ; Total Energy=3.216590e-15 ; Exchange Energy=3.214367e-15; StrayField Energy=2.064555e-18; Anisotropy Energy=1.588456e-19; DMI Energy=0.000000e+00
Time=2.257500e-08 ; Total Energy=3.195140e-15 ; Exchange Energy=3.192912e-15; StrayField Energy=2.068702e-18; Anisotropy Energy=1.587192e-19; DMI Energy=0.000000e+00
Time=2.265000e-08 ; Total Energy=3.210165e-15 ; Exchange Energy=3.207843e-15; StrayField Energy=2.165212e-18; Anisotropy Energy=1.570709e-19; DMI Energy=0.000000e+00
Time=2.272500e-08 ; Total Energy=3.199130e-15 ; Exchange Energy=3.196907e-15; StrayField Energy=2.065426e-18; Anisotropy Energy=1.578261e-19; DMI Energy=0.000000e+00
Time=2.280000e-08 ; Total Energy=3.211352e-15 ; Exchange Energy=3.209143e-15; StrayField Energy=2.049018e-18; Anisotropy Energy=1.603357e-19; DMI Energy=0.000000e+00
Time=2.287500e-08 ; Total Energy=3.215170e-15 ; Exchange Energy=3.212849e-15; StrayField Energy=2.161212e-18; Anisotropy Energy=1.591038e-19; DMI Energy=0.000000e+00
Time=2.295000e-08 ; Total Energy=3.201498e-15 ; Exchange Energy=3.199338e-15; StrayField Energy=2.001208e-18; Anisotropy Energy=1.589597e-19; DMI Energy=0.000000e+00
Time=2.302500e-08 ; Total Energy=3.201282e-15 ; Exchange Energy=3.198959e-15; StrayField Energy=2.163847e-18; Anisotropy Energy=1.588270e-19; DMI Energy=0.000000e+00
Time=2.310000e-08 ; Total Energy=3.202422e-15 ; Exchange Energy=3.200250e-15; StrayField Energy=2.013143e-18; Anisotropy Energy=1.588960e-19; DMI Energy=0.000000e+00
Time=2.317500e-08 ; Total Energy=3.203565e-15 ; Exchange Energy=3.201230e-15; StrayField Energy=2.175646e-18; Anisotropy Energy=1.599398e-19; DMI Energy=0.000000e+00
Time=2.325000e-08 ; Total Energy=3.208863e-15 ; Exchange Energy=3.206643e-15; StrayField Energy=2.061581e-18; Anisotropy Energy=1.578120e-19; DMI Energy=0.000000e+00
Time=2.332500e-08 ; Total Energy=3.206146e-15 ; Exchange Energy=3.203935e-15; StrayField Energy=2.052402e-18; Anisotropy Energy=1.580946e-19; DMI Energy=0.000000e+00
Time=2.340000e-08 ; Total Energy=3.201979e-15 ; Exchange Energy=3.199756e-15; StrayField Energy=2.065110e-18; Anisotropy Energy=1.577852e-19; DMI Energy=0.000000e+00
Time=2.347500e-08 ; Total Energy=3.210946e-15 ; Exchange Energy=3.208649e-15; StrayField Energy=2.138841e-18; Anisotropy Energy=1.588808e-19; DMI Energy=0.000000e+00
Time=2.355000e-08 ; Total Energy=3.206668e-15 ; Exchange Energy=3.204447e-15; StrayField Energy=2.061838e-18; Anisotropy Energy=1.590244e-19; DMI Energy=0.000000e+00
Time=2.362500e-08 ; Total Energy=3.196595e-15 ; Exchange Energy=3.194284e-15; StrayField Energy=2.151137e-18; Anisotropy Energy=1.594533e-19; DMI Energy=0.000000e+00
Time=2.370000e-08 ; Total Energy=3.202049e-15 ; Exchange Energy=3.199759e-15; StrayField Energy=2.131523e-18; Anisotropy Energy=1.585777e-19; DMI Energy=0.000000e+00
Time=2.377500e-08 ; Total Energy=3.202657e-15 ; Exchange Energy=3.200399e-15; StrayField Energy=2.099452e-18; Anisotropy Energy=1.582466e-19; DMI Energy=0.000000e+00
Time=2.385000e-08 ; Total Energy=3.200151e-15 ; Exchange Energy=3.197932e-15; StrayField Energy=2.061141e-18; Anisotropy Energy=1.578831e-19; DMI Energy=0.000000e+00
Time=2.392500e-08 ; Total Energy=3.203052e-15 ; Exchange Energy=3.200833e-15; StrayField Energy=2.059881e-18; Anisotropy Energy=1.594396e-19; DMI Energy=0.000000e+00
Time=2.400000e-08 ; Total Energy=3.206499e-15 ; Exchange Energy=3.204218e-15; StrayField Energy=2.123046e-18; Anisotropy Energy=1.576218e-19; DMI Energy=0.000000e+00
Time=2.407500e-08 ; Total Energy=3.211083e-15 ; Exchange Energy=3.208760e-15; StrayField Energy=2.162129e-18; Anisotropy Energy=1.614395e-19; DMI Energy=0.000000e+00
Time=2.415000e-08 ; Total Energy=3.210484e-15 ; Exchange Energy=3.208115e-15; StrayField Energy=2.209813e-18; Anisotropy Energy=1.591346e-19; DMI Energy=0.000000e+00
Time=2.422500e-08 ; Total Energy=3.201033e-15 ; Exchange Energy=3.198777e-15; StrayField Energy=2.097489e-18; Anisotropy Energy=1.585378e-19; DMI Energy=0.000000e+00
Time=2.430000e-08 ; Total Energy=3.210006e-15 ; Exchange Energy=3.207715e-15; StrayField Energy=2.131398e-18; Anisotropy Energy=1.601071e-19; DMI Energy=0.000000e+00
Time=2.437500e-08 ; Total Energy=3.209326e-15 ; Exchange Energy=3.207050e-15; StrayField Energy=2.117673e-18; Anisotropy Energy=1.578780e-19; DMI Energy=0.000000e+00
Time=2.445000e-08 ; Total Energy=3.209004e-15 ; Exchange Energy=3.206709e-15; StrayField Energy=2.135043e-18; Anisotropy Energy=1.593676e-19; DMI Energy=0.000000e+00
Time=2.452500e-08 ; Total Energy=3.204471e-15 ; Exchange Energy=3.202188e-15; StrayField Energy=2.125273e-18; Anisotropy Energy=1.576541e-19; DMI Energy=0.000000e+00
Time=2.460000e-08 ; Total Energy=3.206698e-15 ; Exchange Energy=3.204436e-15; StrayField Energy=2.101857e-18; Anisotropy Energy=1.602454e-19; DMI Energy=0.000000e+00
Time=2.467500e-08 ; Total Energy=3.198844e-15 ; Exchange Energy=3.196640e-15; StrayField Energy=2.045750e-18; Anisotropy Energy=1.584879e-19; DMI Energy=0.000000e+00
Time=2.475000e-08 ; Total Energy=3.211725e-15 ; Exchange Energy=3.209467e-15; StrayField Energy=2.098749e-18; Anisotropy Energy=1.590626e-19; DMI Energy=0.000000e+00
Time=2.482500e-08 ; Total Energy=3.202481e-15 ; Exchange Energy=3.200284e-15; StrayField Energy=2.036955e-18; Anisotropy Energy=1.592209e-19; DMI Energy=0.000000e+00
Time=2.490000e-08 ; Total Energy=3.202436e-15 ; Exchange Energy=3.200076e-15; StrayField Energy=2.199862e-18; Anisotropy Energy=1.601742e-19; DMI Energy=0.000000e+00
Time=2.497500e-08 ; Total Energy=3.206964e-15 ; Exchange Energy=3.204797e-15; StrayField Energy=2.008833e-18; Anisotropy Energy=1.584235e-19; DMI Energy=0.000000e+00
Time=2.505000e-08 ; Total Energy=3.207445e-15 ; Exchange Energy=3.205227e-15; StrayField Energy=2.058546e-18; Anisotropy Energy=1.590292e-19; DMI Energy=0.000000e+00
Time=2.512500e-08 ; Total Energy=3.195160e-15 ; Exchange Energy=3.192861e-15; StrayField Energy=2.144245e-18; Anisotropy Energy=1.555122e-19; DMI Energy=0.000000e+00
Time=2.520000e-08 ; Total Energy=3.202748e-15 ; Exchange Energy=3.200534e-15; StrayField Energy=2.054841e-18; Anisotropy Energy=1.598862e-19; DMI Energy=0.000000e+00
Time=2.527500e-08 ; Total Energy=3.216492e-15 ; Exchange Energy=3.214159e-15; StrayField Energy=2.171897e-18; Anisotropy Energy=1.607430e-19; DMI Energy=0.000000e+00
Time=2.535000e-08 ; Total Energy=3.203241e-15 ; Exchange Energy=3.201028e-15; StrayField Energy=2.054451e-18; Anisotropy Energy=1.581652e-19; DMI Energy=0.000000e+00
Time=2.542500e-08 ; Total Energy=3.213732e-15 ; Exchange Energy=3.211489e-15; StrayField Energy=2.083369e-18; Anisotropy Energy=1.600831e-19; DMI Energy=0.000000e+00
Time=2.550000e-08 ; Total Energy=3.201959e-15 ; Exchange Energy=3.199690e-15; StrayField Energy=2.109681e-18; Anisotropy Energy=1.589838e-19; DMI Energy=0.000000e+00
Time=2.557500e-08 ; Total Energy=3.210857e-15 ; Exchange Energy=3.208662e-15; StrayField Energy=2.036693e-18; Anisotropy Energy=1.583475e-19; DMI Energy=0.000000e+00
Time=2.565000e-08 ; Total Energy=3.203459e-15 ; Exchange Energy=3.201159e-15; StrayField Energy=2.141256e-18; Anisotropy Energy=1.582009e-19; DMI Energy=0.000000e+00
Time=2.572500e-08 ; Total Energy=3.208935e-15 ; Exchange Energy=3.206640e-15; StrayField Energy=2.136056e-18; Anisotropy Energy=1.587512e-19; DMI Energy=0.000000e+00
Time=2.580000e-08 ; Total Energy=3.202145e-15 ; Exchange Energy=3.199745e-15; StrayField Energy=2.241703e-18; Anisotropy Energy=1.587692e-19; DMI Energy=0.000000e+00
Time=2.587500e-08 ; Total Energy=3.206831e-15 ; Exchange Energy=3.204611e-15; StrayField Energy=2.058866e-18; Anisotropy Energy=1.607932e-19; DMI Energy=0.000000e+00
Time=2.595000e-08 ; Total Energy=3.210933e-15 ; Exchange Energy=3.208633e-15; StrayField Energy=2.143055e-18; Anisotropy Energy=1.575308e-19; DMI Energy=0.000000e+00
Time=2.602500e-08 ; Total Energy=3.207431e-15 ; Exchange Energy=3.205177e-15; StrayField Energy=2.093847e-18; Anisotropy Energy=1.601758e-19; DMI Energy=0.000000e+00
Time=2.610000e-08 ; Total Energy=3.208341e-15 ; Exchange Energy=3.206066e-15; StrayField Energy=2.115287e-18; Anisotropy Energy=1.603455e-19; DMI Energy=0.000000e+00
Time=2.617500e-08 ; Total Energy=3.204534e-15 ; Exchange Energy=3.202267e-15; StrayField Energy=2.108911e-18; Anisotropy Energy=1.577288e-19; DMI Energy=0.000000e+00
Time=2.625000e-08 ; Total Energy=3.211569e-15 ; Exchange Energy=3.209349e-15; StrayField Energy=2.060793e-18; Anisotropy Energy=1.594733e-19; DMI Energy=0.000000e+00
Time=2.632500e-08 ; Total Energy=3.209020e-15 ; Exchange Energy=3.206670e-15; StrayField Energy=2.191331e-18; Anisotropy Energy=1.587012e-19; DMI Energy=0.000000e+00
Time=2.640000e-08 ; Total Energy=3.203626e-15 ; Exchange Energy=3.201312e-15; StrayField Energy=2.155793e-18; Anisotropy Energy=1.579218e-19; DMI Energy=0.000000e+00
Time=2.647500e-08 ; Total Energy=3.202383e-15 ; Exchange Energy=3.200123e-15; StrayField Energy=2.101694e-18; Anisotropy Energy=1.582251e-19; DMI Energy=0.000000e+00
Time=2.655000e-08 ; Total Energy=3.214448e-15 ; Exchange Energy=3.212212e-15; StrayField Energy=2.079022e-18; Anisotropy Energy=1.574505e-19; DMI Energy=0.000000e+00
Time=2.662500e-08 ; Total Energy=3.208645e-15 ; Exchange Energy=3.206295e-15; StrayField Energy=2.189119e-18; Anisotropy Energy=1.609369e-19; DMI Energy=0.000000e+00
Time=2.670000e-08 ; Total Energy=3.210528e-15 ; Exchange Energy=3.208210e-15; StrayField Energy=2.159378e-18; Anisotropy Energy=1.582489e-19; DMI Energy=0.000000e+00
Time=2.677500e-08 ; Total Energy=3.200097e-15 ; Exchange Energy=3.197809e-15; StrayField Energy=2.128874e-18; Anisotropy Energy=1.590559e-19; DMI Energy=0.000000e+00
Time=2.685000e-08 ; Total Energy=3.204251e-15 ; Exchange Energy=3.202002e-15; StrayField Energy=2.091942e-18; Anisotropy Energy=1.572099e-19; DMI Energy=0.000000e+00
Time=2.692500e-08 ; Total Energy=3.199069e-15 ; Exchange Energy=3.196776e-15; StrayField Energy=2.133503e-18; Anisotropy Energy=1.598414e-19; DMI Energy=0.000000e+00
Time=2.700000e-08 ; Total Energy=3.212381e-15 ; Exchange Energy=3.210084e-15; StrayField Energy=2.136923e-18; Anisotropy Energy=1.605828e-19; DMI Energy=0.000000e+00
Time=2.707500e-08 ; Total Energy=3.212244e-15 ; Exchange Energy=3.209949e-15; StrayField Energy=2.135371e-18; Anisotropy Energy=1.595522e-19; DMI Energy=0.000000e+00
Time=2.715000e-08 ; Total Energy=3.204654e-15 ; Exchange Energy=3.202383e-15; StrayField Energy=2.113260e-18; Anisotropy Energy=1.570854e-19; DMI Energy=0.000000e+00
Time=2.722500e-08 ; Total Energy=3.203271e-15 ; Exchange Energy=3.200932e-15; StrayField Energy=2.180175e-18; Anisotropy Energy=1.586393e-19; DMI Energy=0.000000e+00
Time=2.730000e-08 ; Total Energy=3.207570e-15 ; Exchange Energy=3.205316e-15; StrayField Energy=2.099311e-18; Anisotropy Energy=1.546538e-19; DMI Energy=0.000000e+00
Time=2.737500e-08 ; Total Energy=3.205955e-15 ; Exchange Energy=3.203696e-15; StrayField Energy=2.098841e-18; Anisotropy Energy=1.601119e-19; DMI Energy=0.000000e+00
Time=2.745000e-08 ; Total Energy=3.204881e-15 ; Exchange Energy=3.202657e-15; StrayField Energy=2.066771e-18; Anisotropy Energy=1.576943e-19; DMI Energy=0.000000e+00
Time=2.752500e-08 ; Total Energy=3.202017e-15 ; Exchange Energy=3.199821e-15; StrayField Energy=2.034392e-18; Anisotropy Energy=1.614186e-19; DMI Energy=0.000000e+00
Time=2.760000e-08 ; Total Energy=3.215172e-15 ; Exchange Energy=3.212822e-15; StrayField Energy=2.189646e-18; Anisotropy Energy=1.603146e-19; DMI Energy=0.000000e+00
Time=2.767500e-08 ; Total Energy=3.204362e-15 ; Exchange Energy=3.202143e-15; StrayField Energy=2.059304e-18; Anisotropy Energy=1.592189e-19; DMI Energy=0.000000e+00
Time=2.775000e-08 ; Total Energy=3.203180e-15 ; Exchange Energy=3.200947e-15; StrayField Energy=2.070596e-18; Anisotropy Energy=1.627937e-19; DMI Energy=0.000000e+00
Time=2.782500e-08 ; Total Energy=3.209230e-15 ; Exchange Energy=3.206922e-15; StrayField Energy=2.149977e-18; Anisotropy Energy=1.584095e-19; DMI Energy=0.000000e+00
Time=2.790000e-08 ; Total Energy=3.204687e-15 ; Exchange Energy=3.202411e-15; StrayField Energy=2.117549e-18; Anisotropy Energy=1.587058e-19; DMI Energy=0.000000e+00
Time=2.797500e-08 ; Total Energy=3.214403e-15 ; Exchange Energy=3.212154e-15; StrayField Energy=2.086444e-18; Anisotropy Energy=1.620060e-19; DMI Energy=0.000000e+00
Time=2.805000e-08 ; Total Energy=3.207167e-15 ; Exchange Energy=3.204942e-15; StrayField Energy=2.067190e-18; Anisotropy Energy=1.578202e-19; DMI Energy=0.000000e+00
Time=2.812500e-08 ; Total Energy=3.212323e-15 ; Exchange Energy=3.210022e-15; StrayField Energy=2.142866e-18; Anisotropy Energy=1.578681e-19; DMI Energy=0.000000e+00
Time=2.820000e-08 ; Total Energy=3.211091e-15 ; Exchange Energy=3.208795e-15; StrayField Energy=2.135917e-18; Anisotropy Energy=1.599234e-19; DMI Energy=0.000000e+00
Time=2.827500e-08 ; Total Energy=3.204730e-15 ; Exchange Energy=3.202474e-15; StrayField Energy=2.099660e-18; Anisotropy Energy=1.565227e-19; DMI Energy=0.000000e+00
Time=2.835000e-08 ; Total Energy=3.207105e-15 ; Exchange Energy=3.204825e-15; StrayField Energy=2.120063e-18; Anisotropy Energy=1.596555e-19; DMI Energy=0.000000e+00
Time=2.842500e-08 ; Total Energy=3.198903e-15 ; Exchange Energy=3.196616e-15; StrayField Energy=2.126798e-18; Anisotropy Energy=1.593230e-19; DMI Energy=0.000000e+00
Time=2.850000e-08 ; Total Energy=3.206051e-15 ; Exchange Energy=3.203828e-15; StrayField Energy=2.062116e-18; Anisotropy Energy=1.606158e-19; DMI Energy=0.000000e+00
Time=2.857500e-08 ; Total Energy=3.213401e-15 ; Exchange Energy=3.211097e-15; StrayField Energy=2.142843e-18; Anisotropy Energy=1.608940e-19; DMI Energy=0.000000e+00
Time=2.865000e-08 ; Total Energy=3.206072e-15 ; Exchange Energy=3.203851e-15; StrayField Energy=2.062914e-18; Anisotropy Energy=1.586083e-19; DMI Energy=0.000000e+00
Time=2.872500e-08 ; Total Energy=3.207089e-15 ; Exchange Energy=3.204780e-15; StrayField Energy=2.147321e-18; Anisotropy Energy=1.623657e-19; DMI Energy=0.000000e+00
Time=2.880000e-08 ; Total Energy=3.212254e-15 ; Exchange Energy=3.209932e-15; StrayField Energy=2.163068e-18; Anisotropy Energy=1.586958e-19; DMI Energy=0.000000e+00
Time=2.887500e-08 ; Total Energy=3.204669e-15 ; Exchange Energy=3.202360e-15; StrayField Energy=2.150780e-18; Anisotropy Energy=1.585329e-19; DMI Energy=0.000000e+00
Time=2.895000e-08 ; Total Energy=3.203083e-15 ; Exchange Energy=3.200829e-15; StrayField Energy=2.092220e-18; Anisotropy Energy=1.614569e-19; DMI Energy=0.000000e+00
Time=2.902500e-08 ; Total Energy=3.208981e-15 ; Exchange Energy=3.206728e-15; StrayField Energy=2.093579e-18; Anisotropy Energy=1.599476e-19; DMI Energy=0.000000e+00
Time=2.910000e-08 ; Total Energy=3.200038e-15 ; Exchange Energy=3.197748e-15; StrayField Energy=2.129927e-18; Anisotropy Energy=1.602785e-19; DMI Energy=0.000000e+00
Time=2.917500e-08 ; Total Energy=3.199924e-15 ; Exchange Energy=3.197637e-15; StrayField Energy=2.127855e-18; Anisotropy Energy=1.591231e-19; DMI Energy=0.000000e+00
Time=2.925000e-08 ; Total Energy=3.210661e-15 ; Exchange Energy=3.208364e-15; StrayField Energy=2.138416e-18; Anisotropy Energy=1.587321e-19; DMI Energy=0.000000e+00
Time=2.932500e-08 ; Total Energy=3.210127e-15 ; Exchange Energy=3.207869e-15; StrayField Energy=2.098980e-18; Anisotropy Energy=1.592096e-19; DMI Energy=0.000000e+00
Time=2.940000e-08 ; Total Energy=3.210329e-15 ; Exchange Energy=3.208031e-15; StrayField Energy=2.142106e-18; Anisotropy Energy=1.564678e-19; DMI Energy=0.000000e+00
Time=2.947500e-08 ; Total Energy=3.198826e-15 ; Exchange Energy=3.196709e-15; StrayField Energy=1.958001e-18; Anisotropy Energy=1.582358e-19; DMI Energy=0.000000e+00
Time=2.955000e-08 ; Total Energy=3.201157e-15 ; Exchange Energy=3.198918e-15; StrayField Energy=2.079910e-18; Anisotropy Energy=1.589017e-19; DMI Energy=0.000000e+00
Time=2.962500e-08 ; Total Energy=3.210156e-15 ; Exchange Energy=3.207899e-15; StrayField Energy=2.097833e-18; Anisotropy Energy=1.593948e-19; DMI Energy=0.000000e+00
Time=2.970000e-08 ; Total Energy=3.207251e-15 ; Exchange Energy=3.204986e-15; StrayField Energy=2.106902e-18; Anisotropy Energy=1.583933e-19; DMI Energy=0.000000e+00
Time=2.977500e-08 ; Total Energy=3.197194e-15 ; Exchange Energy=3.194863e-15; StrayField Energy=2.172803e-18; Anisotropy Energy=1.577406e-19; DMI Energy=0.000000e+00
Time=2.985000e-08 ; Total Energy=3.211635e-15 ; Exchange Energy=3.209339e-15; StrayField Energy=2.134826e-18; Anisotropy Energy=1.607204e-19; DMI Energy=0.000000e+00
Time=2.992500e-08 ; Total Energy=3.207770e-15 ; Exchange Energy=3.205500e-15; StrayField Energy=2.112084e-18; Anisotropy Energy=1.584144e-19; DMI Energy=0.000000e+00
Time=3.000000e-08 ; Total Energy=3.209399e-15 ; Exchange Energy=3.207129e-15; StrayField Energy=2.109052e-18; Anisotropy Energy=1.602824e-19; DMI Energy=0.000000e+00
Time=3.007500e-08 ; Total Energy=3.203926e-15 ; Exchange Energy=3.201629e-15; StrayField Energy=2.139539e-18; Anisotropy Energy=1.578984e-19; DMI Energy=0.000000e+00
Time=3.015000e-08 ; Total Energy=3.203132e-15 ; Exchange Energy=3.200893e-15; StrayField Energy=2.080197e-18; Anisotropy Energy=1.585441e-19; DMI Energy=0.000000e+00
Time=3.022500e-08 ; Total Energy=3.201273e-15 ; Exchange Energy=3.198961e-15; StrayField Energy=2.152361e-18; Anisotropy Energy=1.595117e-19; DMI Energy=0.000000e+00
Time=3.030000e-08 ; Total Energy=3.206148e-15 ; Exchange Energy=3.203897e-15; StrayField Energy=2.092401e-18; Anisotropy Energy=1.581419e-19; DMI Energy=0.000000e+00
Time=3.037500e-08 ; Total Energy=3.200257e-15 ; Exchange Energy=3.197967e-15; StrayField Energy=2.131035e-18; Anisotropy Energy=1.586942e-19; DMI Energy=0.000000e+00
Time=3.045000e-08 ; Total Energy=3.209945e-15 ; Exchange Energy=3.207637e-15; StrayField Energy=2.147542e-18; Anisotropy Energy=1.600244e-19; DMI Energy=0.000000e+00
Time=3.052500e-08 ; Total Energy=3.206732e-15 ; Exchange Energy=3.204419e-15; StrayField Energy=2.152468e-18; Anisotropy Energy=1.601456e-19; DMI Energy=0.000000e+00
Time=3.060000e-08 ; Total Energy=3.210166e-15 ; Exchange Energy=3.207913e-15; StrayField Energy=2.093835e-18; Anisotropy Energy=1.591959e-19; DMI Energy=0.000000e+00
Time=3.067500e-08 ; Total Energy=3.205930e-15 ; Exchange Energy=3.203592e-15; StrayField Energy=2.180674e-18; Anisotropy Energy=1.574251e-19; DMI Energy=0.000000e+00
Time=3.075000e-08 ; Total Energy=3.199902e-15 ; Exchange Energy=3.197723e-15; StrayField Energy=2.019508e-18; Anisotropy Energy=1.597864e-19; DMI Energy=0.000000e+00
Time=3.082500e-08 ; Total Energy=3.214579e-15 ; Exchange Energy=3.212255e-15; StrayField Energy=2.164575e-18; Anisotropy Energy=1.591429e-19; DMI Energy=0.000000e+00
Time=3.090000e-08 ; Total Energy=3.204467e-15 ; Exchange Energy=3.202272e-15; StrayField Energy=2.036701e-18; Anisotropy Energy=1.590547e-19; DMI Energy=0.000000e+00
Time=3.097500e-08 ; Total Energy=3.207165e-15 ; Exchange Energy=3.204863e-15; StrayField Energy=2.144297e-18; Anisotropy Energy=1.577100e-19; DMI Energy=0.000000e+00
Time=3.105000e-08 ; Total Energy=3.201807e-15 ; Exchange Energy=3.199514e-15; StrayField Energy=2.136129e-18; Anisotropy Energy=1.561697e-19; DMI Energy=0.000000e+00
Time=3.112500e-08 ; Total Energy=3.213097e-15 ; Exchange Energy=3.210825e-15; StrayField Energy=2.112405e-18; Anisotropy Energy=1.596396e-19; DMI Energy=0.000000e+00
Time=3.120000e-08 ; Total Energy=3.201975e-15 ; Exchange Energy=3.199658e-15; StrayField Energy=2.160004e-18; Anisotropy Energy=1.568846e-19; DMI Energy=0.000000e+00
Time=3.127500e-08 ; Total Energy=3.207468e-15 ; Exchange Energy=3.205275e-15; StrayField Energy=2.037225e-18; Anisotropy Energy=1.562167e-19; DMI Energy=0.000000e+00
Time=3.135000e-08 ; Total Energy=3.216701e-15 ; Exchange Energy=3.214408e-15; StrayField Energy=2.135437e-18; Anisotropy Energy=1.578894e-19; DMI Energy=0.000000e+00
Time=3.142500e-08 ; Total Energy=3.205954e-15 ; Exchange Energy=3.203593e-15; StrayField Energy=2.199881e-18; Anisotropy Energy=1.608309e-19; DMI Energy=0.000000e+00
Time=3.150000e-08 ; Total Energy=3.212327e-15 ; Exchange Energy=3.210038e-15; StrayField Energy=2.128835e-18; Anisotropy Energy=1.601430e-19; DMI Energy=0.000000e+00
Time=3.157500e-08 ; Total Energy=3.211375e-15 ; Exchange Energy=3.209085e-15; StrayField Energy=2.130891e-18; Anisotropy Energy=1.597998e-19; DMI Energy=0.000000e+00
Time=3.165000e-08 ; Total Energy=3.208024e-15 ; Exchange Energy=3.205798e-15; StrayField Energy=2.067144e-18; Anisotropy Energy=1.591667e-19; DMI Energy=0.000000e+00
Time=3.172500e-08 ; Total Energy=3.206539e-15 ; Exchange Energy=3.204215e-15; StrayField Energy=2.165800e-18; Anisotropy Energy=1.580487e-19; DMI Energy=0.000000e+00
Time=3.180000e-08 ; Total Energy=3.209830e-15 ; Exchange Energy=3.207516e-15; StrayField Energy=2.154673e-18; Anisotropy Energy=1.592869e-19; DMI Energy=0.000000e+00
Time=3.187500e-08 ; Total Energy=3.206637e-15 ; Exchange Energy=3.204330e-15; StrayField Energy=2.148554e-18; Anisotropy Energy=1.588756e-19; DMI Energy=0.000000e+00
Time=3.195000e-08 ; Total Energy=3.199333e-15 ; Exchange Energy=3.197154e-15; StrayField Energy=2.021291e-18; Anisotropy Energy=1.577109e-19; DMI Energy=0.000000e+00
Time=3.202500e-08 ; Total Energy=3.207380e-15 ; Exchange Energy=3.205150e-15; StrayField Energy=2.070284e-18; Anisotropy Energy=1.589072e-19; DMI Energy=0.000000e+00
Time=3.210000e-08 ; Total Energy=3.207691e-15 ; Exchange Energy=3.205391e-15; StrayField Energy=2.140705e-18; Anisotropy Energy=1.589472e-19; DMI Energy=0.000000e+00
Time=3.217500e-08 ; Total Energy=3.205117e-15 ; Exchange Energy=3.202778e-15; StrayField Energy=2.181260e-18; Anisotropy Energy=1.573722e-19; DMI Energy=0.000000e+00
Time=3.225000e-08 ; Total Energy=3.201353e-15 ; Exchange Energy=3.199148e-15; StrayField Energy=2.046894e-18; Anisotropy Energy=1.578136e-19; DMI Energy=0.000000e+00
Time=3.232500e-08 ; Total Energy=3.199958e-15 ; Exchange Energy=3.197691e-15; StrayField Energy=2.110590e-18; Anisotropy Energy=1.571698e-19; DMI Energy=0.000000e+00
Time=3.240000e-08 ; Total Energy=3.192875e-15 ; Exchange Energy=3.190669e-15; StrayField Energy=2.047157e-18; Anisotropy Energy=1.594876e-19; DMI Energy=0.000000e+00
Time=3.247500e-08 ; Total Energy=3.205158e-15 ; Exchange Energy=3.202914e-15; StrayField Energy=2.081574e-18; Anisotropy Energy=1.625731e-19; DMI Energy=0.000000e+00
Time=3.255000e-08 ; Total Energy=3.208372e-15 ; Exchange Energy=3.206082e-15; StrayField Energy=2.130564e-18; Anisotropy Energy=1.588779e-19; DMI Energy=0.000000e+00
Time=3.262500e-08 ; Total Energy=3.223703e-15 ; Exchange Energy=3.221323e-15; StrayField Energy=2.221654e-18; Anisotropy Energy=1.589983e-19; DMI Energy=0.000000e+00
Time=3.270000e-08 ; Total Energy=3.207141e-15 ; Exchange Energy=3.204936e-15; StrayField Energy=2.045792e-18; Anisotropy Energy=1.595479e-19; DMI Energy=0.000000e+00
Time=3.277500e-08 ; Total Energy=3.207568e-15 ; Exchange Energy=3.205301e-15; StrayField Energy=2.109597e-18; Anisotropy Energy=1.574986e-19; DMI Energy=0.000000e+00
Time=3.285000e-08 ; Total Energy=3.208440e-15 ; Exchange Energy=3.206190e-15; StrayField Energy=2.090495e-18; Anisotropy Energy=1.594941e-19; DMI Energy=0.000000e+00
Time=3.292500e-08 ; Total Energy=3.213259e-15 ; Exchange Energy=3.211050e-15; StrayField Energy=2.049741e-18; Anisotropy Energy=1.594785e-19; DMI Energy=0.000000e+00
Time=3.300000e-08 ; Total Energy=3.209651e-15 ; Exchange Energy=3.207317e-15; StrayField Energy=2.174322e-18; Anisotropy Energy=1.599289e-19; DMI Energy=0.000000e+00
Time=3.307500e-08 ; Total Energy=3.201875e-15 ; Exchange Energy=3.199548e-15; StrayField Energy=2.169433e-18; Anisotropy Energy=1.570324e-19; DMI Energy=0.000000e+00
Time=3.315000e-08 ; Total Energy=3.203730e-15 ; Exchange Energy=3.201417e-15; StrayField Energy=2.155294e-18; Anisotropy Energy=1.582096e-19; DMI Energy=0.000000e+00
Time=3.322500e-08 ; Total Energy=3.207783e-15 ; Exchange Energy=3.205626e-15; StrayField Energy=1.999060e-18; Anisotropy Energy=1.580273e-19; DMI Energy=0.000000e+00
Time=3.330000e-08 ; Total Energy=3.203167e-15 ; Exchange Energy=3.200911e-15; StrayField Energy=2.097911e-18; Anisotropy Energy=1.578637e-19; DMI Energy=0.000000e+00
Time=3.337500e-08 ; Total Energy=3.208252e-15 ; Exchange Energy=3.205996e-15; StrayField Energy=2.096369e-18; Anisotropy Energy=1.597315e-19; DMI Energy=0.000000e+00
Time=3.345000e-08 ; Total Energy=3.203398e-15 ; Exchange Energy=3.201036e-15; StrayField Energy=2.206067e-18; Anisotropy Energy=1.565975e-19; DMI Energy=0.000000e+00
Time=3.352500e-08 ; Total Energy=3.196199e-15 ; Exchange Energy=3.193914e-15; StrayField Energy=2.125933e-18; Anisotropy Energy=1.595109e-19; DMI Energy=0.000000e+00
Time=3.360000e-08 ; Total Energy=3.205679e-15 ; Exchange Energy=3.203427e-15; StrayField Energy=2.092797e-18; Anisotropy Energy=1.590615e-19; DMI Energy=0.000000e+00
Time=3.367500e-08 ; Total Energy=3.208153e-15 ; Exchange Energy=3.205870e-15; StrayField Energy=2.125188e-18; Anisotropy Energy=1.579948e-19; DMI Energy=0.000000e+00
Time=3.375000e-08 ; Total Energy=3.219604e-15 ; Exchange Energy=3.217267e-15; StrayField Energy=2.179844e-18; Anisotropy Energy=1.573255e-19; DMI Energy=0.000000e+00
Time=3.382500e-08 ; Total Energy=3.206200e-15 ; Exchange Energy=3.203955e-15; StrayField Energy=2.087549e-18; Anisotropy Energy=1.570322e-19; DMI Energy=0.000000e+00
Time=3.390000e-08 ; Total Energy=3.198547e-15 ; Exchange Energy=3.196230e-15; StrayField Energy=2.157079e-18; Anisotropy Energy=1.603433e-19; DMI Energy=0.000000e+00
Time=3.397500e-08 ; Total Energy=3.195267e-15 ; Exchange Energy=3.193020e-15; StrayField Energy=2.089148e-18; Anisotropy Energy=1.583850e-19; DMI Energy=0.000000e+00
Time=3.405000e-08 ; Total Energy=3.208139e-15 ; Exchange Energy=3.205881e-15; StrayField Energy=2.096311e-18; Anisotropy Energy=1.613461e-19; DMI Energy=0.000000e+00
Time=3.412500e-08 ; Total Energy=3.201407e-15 ; Exchange Energy=3.199094e-15; StrayField Energy=2.152954e-18; Anisotropy Energy=1.597850e-19; DMI Energy=0.000000e+00
Time=3.420000e-08 ; Total Energy=3.202454e-15 ; Exchange Energy=3.200204e-15; StrayField Energy=2.091246e-18; Anisotropy Energy=1.586870e-19; DMI Energy=0.000000e+00
Time=3.427500e-08 ; Total Energy=3.207989e-15 ; Exchange Energy=3.205728e-15; StrayField Energy=2.102731e-18; Anisotropy Energy=1.578371e-19; DMI Energy=0.000000e+00
Time=3.435000e-08 ; Total Energy=3.213608e-15 ; Exchange Energy=3.211404e-15; StrayField Energy=2.045011e-18; Anisotropy Energy=1.595936e-19; DMI Energy=0.000000e+00
Time=3.442500e-08 ; Total Energy=3.208065e-15 ; Exchange Energy=3.205797e-15; StrayField Energy=2.110422e-18; Anisotropy Energy=1.582497e-19; DMI Energy=0.000000e+00
Time=3.450000e-08 ; Total Energy=3.204802e-15 ; Exchange Energy=3.202491e-15; StrayField Energy=2.152206e-18; Anisotropy Energy=1.587822e-19; DMI Energy=0.000000e+00
Time=3.457500e-08 ; Total Energy=3.202274e-15 ; Exchange Energy=3.199964e-15; StrayField Energy=2.150555e-18; Anisotropy Energy=1.595876e-19; DMI Energy=0.000000e+00
Time=3.465000e-08 ; Total Energy=3.205529e-15 ; Exchange Energy=3.203399e-15; StrayField Energy=1.972976e-18; Anisotropy Energy=1.575988e-19; DMI Energy=0.000000e+00
Time=3.472500e-08 ; Total Energy=3.209739e-15 ; Exchange Energy=3.207449e-15; StrayField Energy=2.129243e-18; Anisotropy Energy=1.612169e-19; DMI Energy=0.000000e+00
Time=3.480000e-08 ; Total Energy=3.208513e-15 ; Exchange Energy=3.206322e-15; StrayField Energy=2.030795e-18; Anisotropy Energy=1.597978e-19; DMI Energy=0.000000e+00
Time=3.487500e-08 ; Total Energy=3.207849e-15 ; Exchange Energy=3.205657e-15; StrayField Energy=2.033814e-18; Anisotropy Energy=1.588704e-19; DMI Energy=0.000000e+00
Time=3.495000e-08 ; Total Energy=3.207335e-15 ; Exchange Energy=3.205043e-15; StrayField Energy=2.133336e-18; Anisotropy Energy=1.590936e-19; DMI Energy=0.000000e+00
